%%% glossary.tex --- 

%% Author: francisco@evolution
%% Version: $Id: glossary.tex,v 0.0 2011/10/27 13:42:37 francisco Exp$


\newglossaryentry{Burrows-Wheeler}{
  name=Burrows-Wheeler,
  description={\textit{-transform}, also called block-sorting compression, is an algorithm used in data compression techniques such as bzip2. It is based on sorting all possible rotations of a given string, sort the result in lexicographic order and finally take the last character of each rotated string},
}

\newglossaryentry{C-value}{
  name=C-value,
  description={it refers to the amount of DNA contained within haploid nucleus. Its unit is the picogram (pg)},
}

\newglossaryentry{LINE}{
  name=LINE,
  description={A long interspersed element sequence - typically used for non-long terminal repeat retrotransposons},
}

\newglossaryentry{LTR}{
  name=LTR,
  description={Long Terminal Repeat, a kind of retrotransposons with direct repeats of 300-500bp of DNA at each end of the element. These sequences resemble the integrated proviruses of retroviruses},
}

\newglossaryentry{SINE}{
  name=SINE,
  description={A short interspersed element sequence - this is a \mygls{retroposon} sequence of less than 500 bp in length that does not encode the protein activities required for its movement},
}

\newglossaryentry{class}{
  name=class,
  description={In computer science, a class is the description of the characteristics defining an \mygls{object}. Basically the class is what is written in the program while the object is the result of the execution of a class.},
  plural=classes,
}

\newglossaryentry{de Bruijn}{
  name=de Bruijn,
  description={$\sim$\textit{-sequence} these is the mathematically defined string of characters with perfect equal frequency of sub-sequences: every possible combination of logarithmic length appears exactly once as a sequence of consecutive symbols},
}

\newglossaryentry{ecological niche}{
  name={ecological niche},
  description={The role of a species of organisms in an ecological community,defined by the resources that the species requires from its environment. The ''competitive exclusion principle'' implies that species can only stably coexist if they have different ecological niches}
}

\newglossaryentry{non-LTR}{
  name=non-LTR,
  description={Non-LTR retrotransposons lack LTRs and the organization of their coding sequences is more diverged from that of retroviral sequences},
}

\newglossaryentry{object}{
  name=object,
  description={In computer science, an object is a symbolic container with its own being defined in a \mygls{class}. An object can incorporate data and methods in relation to something of the real world manipulated in a computer program.},
}

\newglossaryentry{instance}{
  name=instance,
  description={In the context of computer science, it is a synonym of an \mygls{object}.},
}

\newglossaryentry{optimal foraging theory}{
  name={Optimal Foraging Theory},
  description={A theory that is designed to predict the foraging behavior that maximizes food intake per unit time}
}

\newglossaryentry{patch}{
  name={patch},
  description={\textit{ecological} $\sim$ , a homogeneous area with a given shape and spatial configuration differing from the rest of the ecosystem. It is the lowest unit of a landscape}
}

\newglossaryentry{retroposon}{
  name=retroposon,
  description={A mobile DNA sequence that can move to new locations through an RNA intermediate},
}

\newglossaryentry{retrotransposon}{
  name=retrotransposon,
  description={An autonomous transposable element that can move to a new location through an RNA intermediate. Two major classes of retrotransposons exist, with or without long terminal repeats (see LTR and non-LTR)},
}

\newglossaryentry{satellite}{
  name=satellite,
  description={A kind of \myglspl{tandem repeat}, larger than minisatellites (10-60 bp) or microsatellites (2-6 bp).},
}

\newglossaryentry{script}{
  name=script,
  description={It is a program written for a software environment that automate the execution of tasks which could alternatively be executed one by one by a human operator},
}

\newglossaryentry{seed}{
  name=seed,
  description={\textit{-sequence} of a gene or a protein, is the sequence used as starting point in the search of homologous sequences within a given set of entries. Extending this concept at genomic level, we can talk about \textit{seed-genome} or \textit{seed-species}. \textbf{\em Note:} in a phylome, it is expected to observe an over-representation of proteins belonging from the seed-species.\\
    \textit{-species} in the case of ortholog retrieval a \textit{seed species} is the equivalent of a \textit{seed sequence}},
}

\newglossaryentry{selfish DNA}{
  name=selfish DNA,
  description={Sequences of DNA that accumulate in the genome through non-selective means, and which have a negative effect on the fitness of their hosts}
}

\newglossaryentry{superfamily}{
  name=superfamily,
  description={\textit{Transposable elements'-}, it corresponds to the fourth level in the classification of transposable elements according to \myurl{http://www.bioinformatics.org/wikiposon/doku.php?id=main}. This level will gather elements based on the structure of the internal sequence},
  plural=superfamilies
}

\newglossaryentry{tandem repeat}{
  name=tandem repeat,
  description={Repetitive sequence of the DNA, constituted by a pattern of 2 or more nucleotides placed one beside the other.},
}

\newglossaryentry{transposon}{
  name=transposon,
  description={A mobile DNA sequence that moves to new genomic locations through a DNA route, rather than through an RNA intermediate. This movement is catalysed by the action of a transposase protein that is encoded by an autonomous element},
  plural=transposons
}

\newglossaryentry{trophic}{
  name=trophic,
  description={Of or involving the feeding habits or food relationship of different organisms in a food chain}
}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../thesis_main"
%%% End: 

