\ttl@starttoc {main@1}
\ttl@starttoc {appendix@1}
\ttl@stoptoc {appendix@1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Adaptive changes to evolutionary speed}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Evolution, and the detection at molecular level}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Grouping genes and finding evolutionary patterns}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}What is DNA?\spacefactor \@m How genes rose?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Life in DNA, from genes to repetitive elements.}{4}{section.1.5}
\contentsline {part}{\numberline {I}Structure and dynamics of genomes}{5}{part.1}
\contentsline {chapter}{\numberline {2}Random-like structure of DNA}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Results and Discussion}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Material and methods}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Life inside genomes, dynamics and predictions}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Genomic elements, dispersion and abundance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Species} Abundance Diversity in genomes}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Neutrality of SAD}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Material Methods}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ecolopy}{9}{subsection.3.4.1}
\contentsline {part}{\numberline {II}Detection of selective pressures in genomes}{10}{part.2}
\contentsline {chapter}{\numberline {4}Searching for evolutionary patterns in funcionally linked group of genes}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Material and Methods}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{12}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Five mammals}{12}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}6 \textit {Drosophila}}{12}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Alignments}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}open on colocalization $\rightarrow $ not random}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Tools, programs, methods}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}ETE-evol plugin}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}BRANCHED1}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Protamines Rodents and Primates}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Pipeline for study of adaptation at genomic scale}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Selective pressure on duplicated genes in Drosophila}{15}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Phylemon}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}
\contentsline {chapter}{Bibliography}{i}{section*.4}
\contentsline {chapter}{List of Figures}{ii}{section*.6}
\contentsline {chapter}{List of Tables}{iii}{section*.8}
\contentsfinish 
