\backcite {Dobzhansky1973}{{1}{1.1}{section.1.1}}
\backcite {Mayr1983}{{1}{1.1}{section.1.1}}
\backcite {Dennet2010}{{1}{1.1}{section.1.1}}
\backcite {Cavalier-Smith2006}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {McShea1996}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Vendrely1948}{{2}{1.2.1}{figure.caption.6}}
\backcite {MIRSKY1951}{{2}{1.2.1}{figure.caption.6}}
\backcite {Maddison2007}{{3}{\relax 1.1}{figure.caption.6}}
\backcite {Thomas1971}{{4}{1.2.1}{figure.caption.6}}
\backcite {Gregory2001}{{4}{1.2.1}{figure.caption.6}}
\backcite {Gregory2012}{{4}{1.2.1}{figure.caption.6}}
\backcite {Gregory2005}{{4}{\relax 1.2}{figure.caption.7}}
\backcite {Gregory2005}{{5}{1.2.1}{figure.caption.7}}
\backcite {Gregory2005}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Taft2007}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Taft2007}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Azbel'1995}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Adjeroh2008}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Holste2001}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Lander2001}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Lander2001}{{7}{\relax 1.3}{figure.caption.8}}
\backcite {Pray2008}{{8}{\relax 1.4}{figure.caption.9}}
\backcite {Preston1948,Fisher1943}{{8}{1.2.3}{section*.10}}
\backcite {McGill2007}{{8}{1.2.3}{section*.10}}
\backcite {Margurran2004}{{9}{1.2.3}{section*.10}}
\backcite {Hubbell2001,Rosindell2011}{{9}{1.2.3}{section*.10}}
\backcite {Kimura1985,Wright1931}{{9}{1.2.3}{section*.10}}
\backcite {MacArthur1967}{{9}{1.2.3}{section*.10}}
\backcite {Hubbell2001}{{9}{1.2.3}{section*.10}}
\backcite {Volkov2003,Alonso2006}{{9}{1.2.3}{section*.10}}
\backcite {Jabot2011}{{9}{1.2.3}{section*.10}}
\backcite {Abrusan2006,Leonardo2002,LeRouzic2007}{{9}{1.2.3}{section*.10}}
\backcite {Mayr1942}{{10}{1.2.3}{section*.11}}
\backcite {Templeton1989}{{10}{1.2.3}{section*.11}}
\backcite {Jabot2011}{{11}{1.2.3}{section*.12}}
\backcite {Kimura1985}{{11}{1.3}{section.1.3}}
\backcite {Arbiza2006,Bakewell2007,Bustamante2005,Clark2003,Nielsen2005}{{11}{1.3}{section.1.3}}
\backcite {Hershberg2008,Plotkin2011}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {Yang2008}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {Miyata1980}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {Kimura1985}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {Pond2005}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Nielsen2001}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Al-Shahrour2007,Al-Shahrour2005a,Al-Shahrour2006,Subramanian2005}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Stelzl2005}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Lee2003}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Caron2001}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Hurst2004}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Ideker2008,Vamathevan2008}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Shapiro2008}{{13}{1.3.1}{equation.1.3.1}}
\backcite {Arbiza2006}{{14}{1.3.1}{Item.7}}
\backcite {Hubbell2001,Volkov2003}{{14}{1.4.1}{subsection.1.4.1}}
\backcite {Hankin2007}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Team2008}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Borcard2011}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Etienne2005}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Jabot2011,Jabot2008}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {VanRossum2003}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Bassi2007a}{{16}{1.4.1}{subsection.1.4.1}}
\backcite {Granlund2000}{{16}{1.4.1}{subsection.1.4.1}}
\backcite {Fousse2007}{{16}{1.4.1}{subsection.1.4.1}}
\backcite {Gojobori1983a,Smith1996}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {Guide2009}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {Flicek2011}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {Sayers2011}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {Edgar2004}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Katoh2005}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Subramanian2008}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Notredame2010}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Talavera2007}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Capella-Gutierrez2009}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Posada2008a,Abascal2005}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Guindon2003}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Massingham2005}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Yang2007}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Huerta-Cepas2010}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Adjeroh2008}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Burrows1994}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Ryabko1980}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Shannon1948}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Sayers2009}{{21}{2.1.2}{section*.14}}
\backcite {Flicek2011}{{21}{2.1.2}{section*.14}}
\backcite {VanRossum2003}{{22}{2.1.2}{section*.14}}
\backcite {Smit2010}{{22}{2.1.2}{section*.15}}
\backcite {Jurka2005}{{22}{2.1.2}{section*.15}}
\backcite {Team2008}{{22}{2.1.2}{section*.17}}
\backcite {Nachman2000}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {Ossowski2010}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {Wicker2007}{{24}{2.2.2}{section*.18}}
\backcite {Kapitonov2008}{{24}{2.2.2}{section*.18}}
\backcite {Flicek2011}{{24}{2.2.2}{section*.20}}
\backcite {Kinsella2011}{{24}{2.2.2}{section*.20}}
\backcite {Flicek2011}{{26}{\relax 2.3}{table.caption.21}}
\backcite {Eilbeck2005}{{26}{\relax 2.3}{table.caption.21}}
\backcite {Jabot2011,Etienne2007,Hankin2007}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Granlund2000}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Fousse2007}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Martelli2007}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {VanRossum1991}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Bassi2007}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Ewens1972}{{28}{2.2.5}{section*.23}}
\backcite {Tavari1997}{{28}{2.2.5}{section*.23}}
\backcite {Hubbell2001}{{28}{2.2.5}{section*.23}}
\backcite {Etienne2005}{{29}{2.2.5}{section*.24}}
\backcite {Etienne2005}{{29}{2.2.5}{equation.2.2.10}}
\backcite {Jabot2008}{{29}{2.2.5}{equation.2.2.10}}
\backcite {Jones2001}{{30}{2.2.6}{subsection.2.2.6}}
\backcite {Wilks1938}{{30}{2.2.7}{subsection.2.2.7}}
\backcite {Etienne2007}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Jabot2011}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Shannon1948}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Benjamini2001}{{34}{2.2.8}{figure.caption.26}}
\backcite {McGill2006}{{34}{2.2.8}{figure.caption.29}}
\backcite {Flicek2011}{{36}{2.3.1}{subsection.2.3.1}}
\backcite {Vilella2009}{{36}{2.3.1}{subsection.2.3.1}}
\backcite {Kinsella2011}{{36}{2.3.1}{subsection.2.3.1}}
\backcite {Edgar2004}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Sanchez2011}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Capella-Gutierrez2009}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Graur2000}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {BlairHedges2003}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Schmid1997}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {Yang2007}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang2005}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Arbiza2006}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Ihaka1996}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Kosiol2008a}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Clark2007}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Al-Shahrour2007}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Al-Shahrour2005a}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Dopazo,Huang2009}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Al-Shahrour2005a}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {Benjamini2001}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {Conesa2005}{{39}{2.3.4}{figure.caption.32}}
\backcite {Wernegreen2002}{{49}{3.1.1}{subsection.3.1.1}}
\backcite {Gibson2010}{{49}{3.1.1}{subsection.3.1.1}}
\backcite {Colbourne2011}{{50}{3.1.1}{figure.caption.42}}
\backcite {Gardner2002}{{50}{3.1.1}{figure.caption.42}}
\backcite {Eichinger2003}{{50}{3.1.1}{figure.caption.42}}
\backcite {Hu2011}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {Weber1989,Gaut2001}{{57}{3.1.3}{subsection.3.1.3}}
\backcite {Gaut1997,Wolfe2001}{{57}{3.1.3}{subsection.3.1.3}}
\backcite {Venter2001}{{57}{3.1.4}{subsection.3.1.4}}
\backcite {Du2006,Gerstein2007}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {Blanc2004}{{63}{3.1.5}{table.caption.48}}
\backcite {Wolfe2001}{{63}{3.1.6}{subsection.3.1.6}}
\backcite {Wolfe2001}{{63}{3.1.6}{subsection.3.1.6}}
\backcite {Hu2011}{{64}{3.1.6}{subsection.3.1.6}}
\backcite {DeBruijn1946,Becher2011}{{65}{3.1.8}{subsection.3.1.8}}
\backcite {DeBruijn1946,Becher2011}{{67}{3.1.8}{subsection.3.1.8}}
\backcite {Liu2008}{{67}{3.1.8}{subsection.3.1.8}}
\backcite {Nies2009}{{67}{3.1.8}{subsection.3.1.8}}
\backcite {Chaitin1975,Nies2009}{{67}{3.1.9}{subsection.3.1.9}}
\backcite {Lynch2000}{{68}{3.2.2}{subsection.3.2.2}}
\backcite {Hu2011}{{68}{3.2.3}{subsection.3.2.3}}
\backcite {Alonso2006}{{71}{4}{chapter.4}}
\backcite {LeRouzic2007}{{71}{4}{chapter.4}}
\backcite {Alonso2008}{{71}{4}{chapter.4}}
\backcite {Jabot2011}{{71}{4}{chapter.4}}
\backcite {McGill2007,Hubbell2001}{{72}{4.1.1}{figure.caption.53}}
\backcite {Rosindell2011,Alonso2006}{{74}{4.1.3}{subsection.4.1.3}}
\backcite {Doolittle1980,Orgel1980}{{76}{4.2}{section.4.2}}
\backcite {Charlesworth2009,Charlesworth1994,LeRouzic2005}{{76}{4.2}{section.4.2}}
\backcite {Lynch2003}{{76}{4.2}{section.4.2}}
\backcite {Brookfield2005}{{77}{4.2}{section.4.2}}
\backcite {Lynch2003,Venner2009}{{77}{4.2}{section.4.2}}
\backcite {Yang2007}{{81}{5.1}{Item.42}}
\backcite {Al-Shahrour2007}{{81}{5.1}{Item.42}}
\backcite {Al-Shahrour2005a}{{81}{5.1}{Item.42}}
\backcite {Lynch2007}{{83}{5.1}{table.caption.56}}
\backcite {Kosiol2008a}{{83}{5.1}{table.caption.56}}
\backcite {Petit2009}{{84}{5.1}{figure.caption.59}}
\backcite {Images2009}{{89}{5.2}{Item.45}}
\backcite {Images2009}{{89}{5.2}{Item.45}}
\backcite {Clark2007}{{90}{5.2}{figure.caption.63}}
\backcite {Kosiol2008a}{{90}{5.2}{figure.caption.63}}
\backcite {He2010}{{90}{5.2}{figure.caption.63}}
\backcite {Jones2001}{{94}{6.3}{section.6.3}}
\backcite {Nelder1965}{{94}{6.3}{section.6.3}}
\backcite {Byrd1995}{{94}{6.3}{section.6.3}}
\backcite {Nash1984}{{94}{6.3}{section.6.3}}
\backcite {Jones2001}{{94}{6.3}{section.6.3}}
