%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gssa_simulations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41512605)%
    \put(0,0){\includegraphics[width=\unitlength]{gssa_simulations.pdf}}%
    \put(0.26678341,0.6040436){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.26810375,0.47375109){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.25322522,0.62981567){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.25454555,0.49952311){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.59236971,1.26018319){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Obtain 10,000 randomized data}}}}%
    \put(0.5712867,1.25648401){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{for each evolutionary statistics}}}}%
    \put(0.55020393,1.23483534){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{(dS, dN,}}}}%
    \put(0.55020389,1.12887386){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{by arbitrary }}}}%
    \put(0.52912093,1.26417224){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{changing the ENSG assignation }}}}%
    \put(0.50803792,1.27379842){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{to the original list of ranked values}}}}%
    \put(0.48695477,1.23974901){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{and functional annotations}}}}%
    \put(0.72083797,0.87320372){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{G}}}}%
    \put(0.72124265,0.84738508){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.72124265,0.83932295){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.54997723,0.84258577){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.7216724,0.83256651){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.7216724,0.82450438){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.7216724,0.81885402){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.7216724,0.81079173){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.7216724,0.80475254){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.7216724,0.79669025){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.72167081,0.7908856){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.72167081,0.78282348){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{4}}}}%
    \put(0.72167081,0.77678269){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.72167081,0.76872041){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{5}}}}%
    \put(0.72167163,0.75603115){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GO}}}}%
    \put(0.72167163,0.74796902){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{n}}}}%
    \put(0.72161424,0.76422093){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.5504054,0.8277672){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.5504054,0.75090214){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.5504054,0.77128224){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.5504054,0.78545789){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.5504054,0.79963353){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.5504054,0.81403537){\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.55210735,0.76472004){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.80037719,1.14186304){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Sequence Alignments}}}}%
    \put(0.81201357,1.24728676){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.76518114,1.17879023){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.845539,0.43799397){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.84685936,0.30770143){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.80930068,0.64344257){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GSSA}}}}%
    \put(0.7899551,0.67261588){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{dS, dN,}}}}%
    \put(0.80618025,0.88758053){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{CodeML }}}}%
    \put(0.78876953,0.92980311){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{free-ratio branch model}}}}%
    \put(0.38334189,0.82860631){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Functional }}}}%
    \put(0.3678654,0.8303474){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Assignation}}}}%
    \put(0.38280019,0.8923307){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Ranked }}}}%
    \put(0.36732373,0.88819067){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Values}}}}%
    \put(0.2251986,1.21987828){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.17836487,1.15138391){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.23937716,0.65079546){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.2406975,0.52050294){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.22294099,0.84576519){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{GSSA}}}}%
    \put(0.20359538,0.87493855){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{dS, dN,}}}}%
    \put(0.21356255,1.11768101){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Randomized Dataset}}}}%
    \put(0.3838771,0.94263003){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{ENSG}}}}%
    \put(0.36840064,0.95938331){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Assignation}}}}%
    \put(0.25051731,0.36496549){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Count the number of false positives }}}}%
    \put(0.22943433,0.35830287){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{(red+orange and cyan+blue boxes }}}}%
    \put(0.20835135,0.33686362){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{over 10.000) considering the }}}}%
    \put(0.18726817,0.32748259){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{functional category size in }}}}%
    \put(0.16618524,0.32178034){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{each randomized varia}}}}%
    \put(0.16618524,0.13677732){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{ble}}}}%
    \put(0.30407817,0.38645522){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Variable (dS, dN, etc by speciess)}}}}%
    \put(0.36825392,0.17253168){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Category size x20}}}}%
    \put(0.44702918,0.31612757){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{False positive proportion}}}}%
    \put(0.55898232,0.58233612){\rotatebox{-92.92453363}{\makebox(0,0)[lb]{\smash{Mammals}}}}%
    \put(0.24630901,0.71925598){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.27532738,0.71146456){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{10,000}}}}%
    \put(0.26403924,0.70714081){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.76541733,1.36361238){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{A}}}}%
    \put(0.54000249,0.71069864){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{B}}}}%
    \put(0.6903222,0.24953923){\rotatebox{-91.6289188}{\makebox(0,0)[lb]{\smash{Drosophilas}}}}%
    \put(0.63403013,0.38795097){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{C}}}}%
  \end{picture}%
\endgroup%
