%%% introduction.tex --- 

%% Author: garamonfok@gros
%% Version: $Id: introduction.tex,v 0.0 2011/10/09 18:39:32 garamonfok Exp$

\section{Nothing in evolution makes sense except over the denominator of neutrality}
\label{sec:defin-neutr}

A key concept in the study of evolution is the definition of neutrality. 

\textit{``Nothing in biology makes sense except in the light of evolution''} \cite{Dobzhansky1973} the famous quote of Theodosius Dobzhansky, certainly inspired by Pierre Teilhard de Chardin's vision:

\begin{quote}
  \textit{``(Evolution) general condition to which all theories, all hypotheses, all systems must bow and which they must satisfy henceforward if they are to be thinkable and true. Evolution is a light which illuminates all facts, a curve that all lines must follow.''} \cite{DeChardin1955}
\end{quote}

These quotes were many time cited to support the importance of taking into account the evolutionary history in the study of whatever biological system. However in common language, evolution is often referred to as an equivalent of natural selection, and it is there that evolutionary biologist may remind the importance of neutral processes in evolutionary history.

Since the description of neutral processes, we can mention here Charles Darwin' works with this quote appearing in \textit{The Origin of Species}, right after mentioning deleterious and favourable processes:

\begin{quote}
  \textit{``Variations neither useful nor injurious would not be affected by natural selection, and would be left either a fluctuating element, as perhaps we see in certain polymorphic species, or would  ultimately become fixed, owing to the nature of the organism and the nature of the conditions.''} \cite{Darwin1872}
\end{quote}

the contribution of these neutral processes to the whole evolutionary changes has been assumed to be minor in comparison to positive and balancing forms of selection. And in any of the biological field, from ecology to (population) genetics through behavioral biology, this inference about the relative weights of neutral process versus directional changes, was accepted in spite of the lack of statistical proof. Resulting in a feeling accurately captured by Ernst Mayr:

\begin{quote}
  \textit{``When one attempts to determine for a given trait whether it is the result of natural selection or of chance (the incidental byproduct of stochastic processes), one is faced by an epistemological dilemma. Almost any change in the course of evolution might have resulted by chance. Can one ever prove this? Probably never.''} \cite{Mayr1983}
\end{quote}

In order to answer this question a rigorous definition of neutrality was necessary.
Starting from an algorithmic point of view, the definition of a neutrality is given by Dennet in the first chapter ``Natural Selection as an Algorithmic Process'' of his book \textit{Darwin's Dangerous Idea: Evolution and the Meanings of Life}:

\begin {quote}
  \textit{``substrate neutrality: The procedure for long division works equally well with pencil or pen, paper or parchment, neon lights or skywriting, using any symbol system you like. The power of the procedure is due to its logical structure, not the causal powers of the materials used in the instantiation, just so long as those causal powers permit the prescribed steps to be followed exactly.''} \cite{Dennet2010}
\end{quote}

In this context, only once defined the causal power underlying evolutionary changes, we would be able to explain all stochastic changes, and consequently identify by default, the effect of natural selection -- or, following the terminology, the logical structure of nature.

In biology, the first field to accept the importance of neutral processes and to try to define an inherent alogical structure behind the observed changes in evolution, is ecology. Since the thirties, models lacking any biological parameters were successfully able to predict abundances and diversities of species in within their ecosystem. These models were based on statistical distributions like log-normal or log-series \cite{Motomura1932,Fisher1943,Preston1948}. Later, the last significant brick added to the definition of a neutral model was finally brought by Stephen Hubbell with its definition of the unified neutral theory of biodiversity \cite{Hubbell2001} -- theory that succeeds in predicting species distributions in almost all ecosystems.

In genetics, advances in this sense had to wait until the arrival of DNA sequences data, and the first comparative works enlightening the sixties. The relative major amount of non-advantageous changes observed between sequences led Motoo Kimura to propose the neutral theory of molecular evolution \cite{KIMURA1968}. Thanks to the amount of data and to the fantastic ``trick'' of comparing synonymous and non-synonymous mutations (see \textbf{\nameref{sec:detect-adapt-at}}, page \pageref{sec:detect-adapt-at}), neutral models of molecular evolution are today widely used  to directly measure the selective pressures acting at each position of a protein.

In both fields, ecology or molecular evolution, neutral processes were found to be responsible of most of the observed evolutionary changes, unleashing up today lively debates between adaptationists and non-adaptationists \cite{Wilkins2008}. Thus, and coming back to Pierre Teilhard de Chardin's quote above, the \textit{``curve that all lines must follow''} would indeed mostly represent neutral processes, outliers being directional changes. The differentiation of events appearing by successive random walks from those favoured by natural selection, only possible after the definition of a neutral model, is now crucial in both genetics and ecology.

All this thesis and the work that was done during the years preceding its publication is grounded on the definition, and posterior detection, of the neutral processes beyond the formation of the genomes and in the phenotypic consequences of its translation into proteins. The definition of the neutral substrate constitutive of the genomes will be analysed under three perspectives:

\begin{itemize}
  
\item \textbf{Informational}: this is perhaps the most simple view of a genome. It considers only the sequence of A, T, G and C nucleotides as the fundamental and independent units constituting genomes. Under this perspective, genomes are assimilated to a simple sequence with a given informational content. Defining a common structure of genomes across the diversity of life will be our first objective that would incorporate as a first step in the main outline of the description of the genomic substrate.

\item \textbf{Ecological}: while in genomes description of abundances and diversity of genetic elements (mostly transposable elements) are still in their early, ecologists already implemented neutral models able to predict ecosystems composition. In this context it may seem natural to apply ecological models \cite{Hubbell2001,Etienne2005} to the different genetic elements populating our genomes in order to bring out the neutral patterns explaining their dynamics.
  
\item \textbf{System}: this last perspective under which we are going to analyse the genomes, is phenotypical. In particular we will focus on proteins working together, to complete a biochemical pathway, or to fulfil a molecular function. In the case of protein-coding genes, neutrality is precisely defined \cite{Kimura1985}, and we are able to test with precision for any deviation. However, at the level of functionally related genes, classical methodology fails to find natural selection's fingerprint.
  
\end{itemize}

\section{What is DNA? -- Defining a genome.}

A genome represents the overall hereditary information of an organism. Contrary to what suggested its etymology --the blend of the words \textit{gene} and \textit{chromosome}-- a genome includes all genes but also non-coding sequences found along the ensemble of chromosomes. The information conveyed by a genome is encoded either in DNA or in RNA, in all cases, this biological codex is constituted of 4 nucleotide bases conventionally represented by the letters A, T, G and C.

Also the codification of biological information is universal among all living species, variation in structure and amount are broad. 


\subsection{Biological complexity versus genome size}

Darwinian evolution do not encompass directional change or global adaptive improvement. And in terms of biological complexity, this statement is supported by the diversity of life remaining at the lower levels of complexity. Also it is true that among the whole range of living species, from most ancestral bacteria found in the Chloroflexi's phylum \cite{Cavalier-Smith2006} to mammals (\autoref{fig:tol}), some evolutionary paths suffered directional gains in complexity. However, even in these edges of gradual acquisition of more and more complex traits, the neutrality of these changes is hardly rejectable \cite{McShea1996}. We can mention the active debate around the ratchet-like model of constructive neutral evolution (CNE) \cite{Gray2010,Stoltzfus1999} originated in the study of little systems like RNA editing. Up today, this model still suffers some criticisms, being considered as too simple \cite{Speijer2011} (see also the reply \cite{Doolittle2011}).

\begin{figure}[h!]
  \centering 
  % \includegraphics[width=0.75\textwidth]{figures/dna_struct/toloverview.jpg}
  \includegraphics[width=0.9\textwidth]{figures/introduction/my_tol.png}
  \caption[Overview of Tree of Life]{
    {\bf Overview of the tree of life.}\\
    Picture adapted from the Tree of Life Web Project \copyright 2007 \cite{Maddison2007}. In this picture we see how biological complexity can raises from unicellular Universal Common Ancestor (bottom of the tree), to tips representing living species, with, in some cases, the acquisition of multicellularity, division of labor, evolution of meiosis, sexual reproduction, cell differentiation, early arrest of reproductive cells, etc.}
  \label{fig:tol}
\end{figure}

The main problem when trying to define if natural selection is favouring or not the increment in biological diversity is precisely the definition of the complexity at organismal level. At genomic level, it would be expected that the quantity of hereditary information would be proportional to the level of complexity of organisms.

However, since the first measures of genome size \cite{Vendrely1948} it was quickly rejected that the amount of DNA or \mygls{C-value} (amount of DNA found in an haploid nucleus) correlates with neither organism complexity nor even with the number of genes \cite{MIRSKY1951}. This contradiction was referred to as the \textbf{\mygls{C-value} paradox} \cite{Thomas1971} with its most striking example the \textit{Amoebae dubia} holding 200 times more DNA than humans \cite{Friz1968,McGrath2004}. Recent most famous work being done by T. Ryan Gregory \cite{Gregory2001} with the introduction of a nuance preferring the term of \textbf{\mygls{C-value} enigma} to refer to it. With higher number of species measured \cite{Gregory2012}, the paradox is nowadays more conspicuous than ever (the spectrum of \myglspl{C-value} now extends between 0.002pg for parasitic microsporidium \textit{Encephalitozoon intestinalis} and 1,400pg for the free-living amoeba \textit{Chaos chaos}), that is, almost 7 orders of magnitude (\autoref{fig:cvals}).

\begin{figure}[h!]
\centering 
\includegraphics[width=0.8\textwidth]{figures/introduction/c-values.pdf}
\caption[C-values of the main groups of life]{
  {\bf \myglspl{C-value} of the main groups of life.}\\
  Variation in genome size within and among the main groups of life, adapted from \cite{Gregory2005}.}
\label{fig:cvals}
\end{figure}

Questions raised by the imbalance between the \mygls{C-value} and the number of genes, or the biological complexity or even clade specificity (see \autoref{fig:cvals}) can be summarized in these points \cite{Gregory2005}:
\begin{enumerate}
\item What types of non-coding DNA are found in eukaryotic genomes, and in what proportions?
\item What is the origin of non-coding DNA, how is it spread and/or lost from genomes over time?
\item What effects, or perhaps even functions, does this non-coding DNA have for chromosomes, nuclei, cells, and organism phenotypes?
\item Why do some species (for example birds) exhibit remarkably streamlined chromosomes, while others possess massive amounts of non-coding DNA (like salamanders)?
\end{enumerate}

Methodologically these questions appears to be divisible in two problems, the search of patterns in the informational content of genomes along the diversity of life, and the dynamics underlying the distribution and appearance of non-coding DNA. This two questions constitute the first two chapters of this thesis.

\subsection{Informational content of DNA}
\label{sec:inform-cont-dna}

From a biological perspective it is almost impossible to imagine DNA as a random mix of A, T, G and C nucleotides. Genomes contains the entirety of our hereditary information coded either into DNA (or RNA for some viruses). They are composed of functional elements as can be protein-coding genes, or promoters but also by non-functional elements like repetitive elements that by definition are the exact opposite of a random structure in computational terms. However, and challenging a bit established concepts, we could ask:\textit{ To what extent can we state that genomes are not a random soup of 4 letters?} Intuitively we may be tended to assume that, at least in Eukaryotes, DNA present a quite simple structure weighted by the bulk of repetitive genetic elements (GE) populating genomes. And if we divide sequences in functional categories, a fair assumption would be that protein-coding gene would represent a specific selection of nucleotides with surely the highest informational content, while introns would tend more to random assembly, and finally simple repeats would present some biases towards 2 or 3 nucleotides (e.g.: CpG islands) surely lowering dramatically sequence complexity.

One point of the \mygls{C-value} paradigm is that some species with similar level of complexity or number of genes present large differences in genome size. These differences are usually explained by the spread of repetitive genetic-elements or large/small-scale genomic duplications\cite{Gregory2005}. Thus, one could expect that, reducing the importance of repetition in the measure of genome size would correct the defective correlation between DNA content and organism complexity. And methodologically, a quick way of achieving this would be to use the size of compressed genomes as was proposed by Ryan J. Taft \cite{Taft2007}, as data compression algorithms are precisely taking advantage of the presence of repetitions. 

Difference between compressed genome size and real genome size, could then be viewed as genome complexity. In contrast with biological complexity, the measure of DNA complexity is generally better accepted, and give us a tight-fitting tool to decipher DNA structure. Here, we can mention the work been done, using different measures of DNA complexity, by Ryan J. Taft et al. \cite{Taft2007}. In their publication, they proposed a relationship between biological complexity and compressed genome size hypothesizing that simple organisms compress better than complex ones. And an other study conducted by Zhandong Liu et al. \cite{Liu2008} deduced from the comparison of the occurrence of \textit{n-}mers across genomes of 7 species that human genome is not perfectly random as it lacks some fixed-length sequence (mandatory in a random context). Exact opposite conclusion was raised in the study of the statistical structure of one piece of human chromosome \cite{Azbel'1995} and of bacteriophage lambda. Here the main conjecture raised by the work was that statistical structure of DNA is universal for life.

The first part of this thesis stands also ahead of calculating DNA complexity, but, as main point it takes advantage on many recently sequenced genomes and on getting a global measure, getting one single value per genome instead of using many local estimations. The complexity value that we define to describe the statistical structure of DNA is based on a classical method for data compression \cite{Adjeroh2008}, it is able to detect regularities due to repetitions among data. Almost same measure was already used in \cite{Holste2001} but only applied to DNA chunks of human chromosome 22.

The results presented in this thesis (\autoref{chap:dna_struct}: \nameref{chap:dna_struct}) show that along all the diversity of life covered by our set of species, the ratio between the complexity and the sequence size is almost maximal in genomes and chromosomes. Notable exceptions are recent polyploids.


\subsection{Dynamics of genetics elements}
\label{sec:dynam-genet-elem}

From the first analysis of the human genome \cite{Lander2001} we have significant clues about the proportion of each of the \textit{families} of genetic elements \autoref{fig:prop_rep}. 

\begin{figure}[htpb]
  \centering
  \includegraphics[%trim=0cm 3cm 0cm 11cm,
  width=0.8\textwidth]{figures/introduction/prop_rep.pdf}
  \caption[Genomic components of human genome]{
    {\bf Genomic components of human genome.}\\
    Relative proportions of major families of different genomic elements (GE) in the human genome according to \cite{Lander2001}.}
  \label{fig:prop_rep}
\end{figure}

These proportions of genetic elements in the human genome were contrasted in the years following 2001 with others genomes sequenced, revealing an important variation among organisms coming into the picture. As an example, \autoref{fig:prop_transposons} shows the variation in proportions of the 2 major families of transposable elements (TEs) in different eukaryotic species.

\begin{figure}[h!]
  \centering
  \includegraphics[%trim=0cm 3cm 0cm 11cm,
  width=0.95\textwidth]{figures/introduction/prop_transposons.pdf}
  \caption[Relative amount of retrotransposon and DNA transposon in diverse eukaryotic genomes]{
    {\bf Relative amount of \myglspl{retrotransposon} and DNA \myglspl{transposon} in diverse eukaryotic genomes.} \\
    This graph shows the contribution of DNA \myglspl{transposon} and \myglspl{retrotransposon} in percentage relative to the total number of transposable elements in each species. Species abbreviations: \textbf{Hs}=\textit{Homo sapiens}, \textbf{Mm}=\textit{Mus musculus}, \textbf{Ce}=\textit{Caenorhabditis elegans}, \textbf{Dm}=\textit{Drosophila melanogaster}, \textbf{De}=\textit{Drosophila erecta}, \textbf{Ag}=\textit{Anopheles gambiae}, \textbf{Aa}=\textit{Aedes aegypti}, \textbf{Ed}=\textit{Entamoeba dispar}, \textbf{Eh}=\textit{Entamoeba histolytica}, \textbf{Ei}=\textit{Entamoeba invadens}, \textbf{Em}=\textit{Entamoeba moshkovskii}, \textbf{Sc}=\textit{Saccharomyces cerevisiae}, \textbf{Sp}=\textit{Schizosaccharomyces pombe}, \textbf{Os}=\textit{Oryza sativa japonica}, \textbf{At}=\textit{Arabidopsis thaliana}, \textbf{Gi}=\textit{Giardia lamblia}, \textbf{Tv}=\textit{Trichomonas vaginalis}. Adapted from \cite{Pritham2009}.}
  \label{fig:prop_transposons}
\end{figure}

In the second part of this thesis we wanted to focus on the dynamics beyond the dispersion of the genetic elements in a broad array of eukaryotic genomes. Defining as ``genetic species'' all kinds of non-coding DNA  according to classic families of repetitive elements \cite{Wicker2007,Kapitonov2008}, and also coding sequences classified into biotypes \cite{Flicek2011}.

\subsubsection{Simile with ecology}
\label{sec:simile-with-ecology}

When describing ecosystems, ecologists usually focus on living species' natural environment, and their distribution and abundances within it. One common pattern that raises when studying different ecosystems, is that whatever environment studied, at whatever \mygls{trophic} level, it seems to be universal the case where few species are ''dominating'' the ecosystem, comprising the majority of the individuals, while the majority of species are relatively rares \cite{Preston1948,Fisher1943}. Thus, the question that raises is:
\begin{quote}
  What mechanisms control this uneven distribution of species abundance in ecological communities?
\end{quote}

This problem, reduced to the study of species diversity and abundance, is one of the oldest and more active topic in ecology \cite{McGill2007}, or citing Charles R. Darwin again:
\begin{quote}
  \textit{``When we look at the plants and bushes clothing an entangled bank, we are tempted to attribute their proportional numbers and kinds to what we call chance. But how false a view is this!''} \cite{Darwin1872}
\end{quote}

In order to validate this vision and to actually infer the influence of chance in the increase or decrease in abundance of some species, ecologists have been implementing more or less complex models including or not parameters related to species fitness. Roughly speaking, ecological models of species abundance are of two kinds: descriptive (statistical-based) or mechanistic (niche-based or neutrals). While many mechanistic approaches assume \mygls{ecological niche} differences as the main cause driving community composition, neutral models assume that niche differences are null \cite{Margurran2004}.

The unified neutral theory of biodiversity (UNTB) \cite{Hubbell2001,Rosindell2011} is a neutral-stochastic theory originally inspired in population genetic \cite{Kimura1985,Wright1931}, it assumes that individuals among trophically similar species are ecologically identical. This provocative assumption implies that individuals, regardless of the species specificity, are controlled by a common birth, death, dispersal, and speciation rates. The model is thus able to predict the species diversity pattern according to very few parameters. Indeed, the observed values of number of species, the total number of individuals, and 2 extra parameters describing the species richness and the migration rate are sufficient to model the species abundance diversity in a neutral context. The most important being the fundamental biodiversity number ($\theta$). $\theta$ is analogous to the $4N\mu$ of population genetics, it governs species richness in spatial and temporal scale. Under neutral model an other parameter can also be estimated in order to take into account a specific migration rates $m$ (see \textbf{\nameref{sec:neutr-ecol-models}}, page \pageref{sec:neutr-ecol-models}, for details about variations in Hubbell's neutral model).

A community is then a group of species whose competitive interaction strengths are determined by their niche overlaps, and new species originate through adaptation to new niches. This view was challenged by Robert H. MacArthur and Edward O. Wilson with their equilibrium theory of island biogeography \cite{MacArthur1967}, which was finally extended by Stephen P. Hubbell \cite{Hubbell2001}.

In ecology, neutral model is thus a useful null model against to test alternative biological hypotheses of the relative species abundance distribution \cite{Volkov2003,Alonso2006}. In non-neutral model, species are considered to be ecologically different, with more or less differences between niches. One simple step to move away from UNTB's definition of neutrality (while remaining within the scope of neutrality) is, for example, to assume that the fitness or death rate of a species is dependent of its abundance (see addition of $\delta$ parameter to neutral model \cite{Jabot2011}).

Since the first mention of \mygls{selfish DNA} \cite{Dawkin1976,Doolittle1980,Orgel1980} the idea that TEs and genes should be considered as living entities is recurrent in bibliography -- for example referring to TEs as:

\begin{quote}
  \textit{``Tiny organisms [...] that survive by spreading their progeny on host  chromosomes''} \cite{Leonardo2002}
\end{quote}

As well as for this example, the attention is usually placed only on TEs, considering incidental the interaction with the remaining repetitive sequences or even genes. Nonetheless, dynamical ecological models were successfully applied to genomes considering TEs interactions \cite{Abrusan2006,Leonardo2002,LeRouzic2007}. Some of these models --the more complexes-- include interactions like parasitism, competition and cooperation between different families of TEs.

The exclusive utilisation of TEs in these models is certainly a consequence of the foggy or unsolved relations between the other genetic species, and also of the difficulty to glimpse a ``living organism'' in each of them (as it is feasible for TEs, see \autoref{tab:simil}). 

However, ideal models of genomics would consider not only TEs, but also all diversity of GEs populating eukaryote genomes: \myglspl{satellite} sequences, DNA-\myglspl{transposon}, \myglspl{LTR}-\myglspl{retrotransposon}, \myglspl{LINE}, \myglspl{SINE} (\myglspl{retroposon}), miRNA, rRNA, tRNA, and genes among the many functional and non-functional elements. Such model, yet already imagined \cite{LeRouzic2007a}, does not exist for genomes.

\begin{table}[h]
  \scriptsize
  \rowcolors{1}{white}{lightgray}
  \centering
  \begin{tabular}{ l l }
    \hline
    \textbf{Population genetics} & \textbf{Ecology}                         \\ \hline
    Host species                 & \mygls{ecological niche}                 \\
    Host individual              & \mygls{patch}                            \\
    Host genome                  & Habitat                                  \\
    A TE family                  & A species                                \\
    Autonomous TE                & Host                                     \\
    Non-autonomous TE            & Parasite                                 \\
    Reproduction                 & Migration                                \\
    Copy number in a genome      & Number of individuals in a \mygls{patch} \\
    Transposition rate           & Birth (growth) rate                      \\
    Deletion rate                & Death rate                               \\
    Natural selection            & Density-dependent mortality              \\
    TE sequence                  & Genome of an individual                  \\ \hline
  \end{tabular}
  \caption[Analogies between population genetics models of TEs dynamics and inter-specific relationships in ecology.]{
    \textbf{Analogies between population genetics models of TEs dynamics and inter-specific relationships in ecology.} \\
    Table reproduced from \cite{LeRouzic2007a}
  }
  \label{tab:simil}
\end{table}

\subsubsection{The definition of ``species''}
\label{sec:definition-species}

In biology, species are defined as the basic unit of biological classification. The limit between one species and an other is classically defined from the observation of sexual capabilities, or reproductive isolation. Thus, one species is defined as the ensemble of individuals able to engender fertile offspring by interbreeding \cite{Mayr1942}. It is well known that this definition is almost impossible to apply literally for most of the living organisms as they reproduce asexually. Moreover, within sexual species, at both ends of the range of sex ``quantity'' variation from cases of ``too little sex'' (thelytoky, observable in arthropods or some lizards) up to ``too much sex'' (hybridization), the classical definition of species runs into some difficulties \cite{Templeton1989}.

Likewise ecological communities, eukaryotic genomes contain a variable number of more or less abundant elements of different genetic classes: \mygls{transposon}-derived elements, \mygls{satellite} repetitive sequences, and their less abundant functional sequences such as RNA or genes. Here, in order to follow up our simile with ecological systems we had to decide which entity should be considered as a ``species'' in genomes. The decision was not trivial nor categorical, but we decided to use the last level (with lower number of individuals) of classification that allows a functional definition of the sample (with no direct description of the sequence itself). We believe that the level of hierarchy that corresponds to this condition is the ``family'' or ``class'' level according to the RepBase ontology, also referred to as ``\mygls{superfamily}'' according to the International Committee on the Classification of Transposable Elements (\myurl{http://girinst.org/conference/ICCTE.html}) \cite{Kapitonov2008}. For simplicity we will talk of genetic species (GSs), putting together all repetitive elements and also biotypes. Finally, each of the element belonging to a GS will be referred to as an individual.

\subsubsection{Application of ecologist' methodology on genomic data}
\label{sec:appl-ecol-meth}

Here, taking advantage of the methods and models developed by ecologists we suggest 3 main questions:
\begin{inparaenum}[1)]
\item \textit{is there a common pattern behind the relative abundance and diversity of GSs in genomes?}
\item in the case that such pattern exists, \textit{is it sufficient to explain together diversities of functional and non-functional components in eukaryote genomes?} and 
\item \textit{To what extent abundance and diversity of genome components reflects adaptive or stochastic outcomes?}
\end{inparaenum}
 Here we test the statistical adjustment of the UNTB predictions 31 eukaryotic genomes.

To achieve this objective we discuss results in three different sections.
\begin{itemize}
  \item First we describe the shape of GSs distribution in genomes and chromosomes using the relative species abundance (RSA) curves, classical graphical tools used in ecology. We also test the role of chance in the rise of these observed shapes through simulation of random distributions of GSs among chromosomes.
  \item Second we apply an other classical methodology of ecologists, and calculate the species-area (or GSs-chromosome length) relationship.
  \item Third, we test the statistical adjustment of the neutral ecological theory of biodiversity to the relative abundance and diversity of GSs of eukaryote chromosomes.
\end{itemize}

We conclude that abundance and diversity of GSs in most of the chromosomes studied is predicted by the stochastic dynamics of a model for which the principle of functional equivalence among elements is the primary assumption. Additionally, we extend this observation through a test of neutrality confirming that a strong neutral component is behind the distribution and diversity of GSs in chromosomes. Finally we hypothesize that at large temporal and spatial scales across all classes of GSs, an overarching neutral or nearly neutral process governs the evolution of abundance and diversity of GSs in eukaryote genomes.

\section{Genomic study of selective pressures in set of genes}
\label{sec:genom-study-select}

In the past years, with the development of genomic data, evolutionary genomic researchers has been trying to detect signals of selective pressure in a growing set of genomes as they were sequenced. The methodology applied was based on the measure of significant deviation from neutrality for a given gene (methodology that have been used since \cite{Kimura1985}). This approach, conceived for the study of a single gene, was successfully able to detect genes escaping from neutrality ($\omega \ne 1$ see \autoref{eq:omega} page \pageref{eq:omega}), and in particular positively selected genes (PSGs) (with $\omega > 1$)  \cite{Arbiza2006,Bakewell2007,Bustamante2005,Clark2003,Nielsen2005}. However, none of these works were able to find a significant enrichment of a given functional trait, within the groups of genes detected to be under positive selection. Nevertheless, taking all these results together, assiduous readers could perceive some patterns raising (\autoref{fig:cloud}). For instance, functional terms related to \textit{Sensory perception}, \textit{Immune response} or \textit{Regulation of transcription}, were present in almost all genomic studies of positive selection conducted in primates or rodents genomes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{figures/introduction/first_genomic_cloud.png}
  \caption[Cloud of Functional categories enriched in PSGs in first genomic studies.]{
    \textbf{Cloud of Functional categories enriched in PSGs in first genomic studies.}\\
    Cloud obtained by pulling together functional categories closest from significance (e.g.: significant before correction for multiple testing) in first genomic studies conducted in primates and rodents \cite{Arbiza2006,Bakewell2007,Clark2003,Nielsen2005}.}
  \label{fig:cloud}
\end{figure}

\subsection{Detection of adaptation at molecular level -- single gene approach}
\label{sec:detect-adapt-at}

The amount of selective pressures acting on a given DNA sequence is usually inferred by comparing the number of changes able to be reflected on phenotypes, with the number of changes observed in regions known to be escaping from natural selection.

In the specific context of coding regions of the genome, changes occurring at nucleotide level can be divided in two categories depending on whether they will be reflected in translated protein sequences or not (respectively non-synonymous or synonymous changes). Even if several works outlined the footprint of natural selection in biases of synonymous changes through codon usage (see reviews \cite{Hershberg2008,Plotkin2011}), it is still assumed that natural selection's stranglehold on those silent sites is weak \cite{Yang2008} and its usage as proxy for neutral mutation rate is successfully used since 1980 \cite{Miyata1980}.

On the other hand, the rate of non-synonymous mutations is assumed to be related to selective pressure as mutations occurring at those sites may have functional consequence by changing protein structures or biochemical properties. Moreover non-synonymous mutation rate is significantly lower and more heterogeneous than the rate of silent mutations. The observation of these differences in rates is indeed the typical footprint of purifying selection \cite{Kimura1985}, as most of deleterious mutations, all appearing in non-synonymous sites, are expected to be cleaned up by natural selection.

Thus, assuming the proxy that silent mutations are neutral, the comparison of synonymous and non-synonymous mutation rates makes codons a perfect case in point for measuring the effect of natural selection within DNA sequences. Selective pressure can therefore be directly deduced from the ratio of non-synonymous mutation rate ($dN$) over synonymous mutation rate ($dS$), namely, the $\omega$ ratio:

\begin{equation} \label{eq:omega}
\omega = \frac {dN}{dS}
\end{equation}

This ratio is estimated in coding regions and used to test for neutrality through different statistical methods \cite{Nielsen2001}. However, in the context of genomic studies, the methodology do not take into account if genes works independently or in association with others to produce a single phenotypic response. In this sense, we are applying pre-genomics concepts and methods to genomics data.

\subsection{Identification of selective pressures in the genomic era}
\label{sec:ident-select-press}

The current paradigm for large scale analysis of adaptation consists in a two steps framework: \textbf{first}, the definition of a list of genes (in a gene-by-gene framework analysis) with a statistical significant signal of positive selection ($\omega > 1$), and \textbf{second}, the search for over-represented functional classes within this list of genes. Although it is logically consistent, it has been noted that this kind of strategy causes an important loss of information due to the large number of false negatives that are accepted in order to preserve a low ratio of false positives necessary when thousands of tests are involved \cite{Al-Shahrour2007,Al-Shahrour2005a,Al-Shahrour2006,Subramanian2005}.

% Genes do not operate alone within the cell, but in a intricate network of interactions that we have only recently started to envisage \cite{Stelzl2005}. It is a widely accepted fact that coexpressing genes tend to be fulfilling common roles in the cell \cite{Lee2003}. Moreover, coexpression seems to occur, in many cases, in contiguous chromosomal regions \cite{Caron2001} and furthermore, recent evidences suggest that functionally related genes map close in the genome, even in higher eukaryotes \cite{Hurst2004}. Many higher-order levels of interaction are continuously being discovered and even complex traits, including diseases, have started to be considered from a systems biology perspective \cite{Ideker2008,Vamathevan2008}.

Recently, a new methodology was proposed to improve the classical two-step analysis in an attempt to find selective signatures across species at genome-scale level. This methodology simply consists in grouping the signal observed in related species in order to raise statistical power, expecting thus that nearly significant functional terms reported by previous works (\autoref{fig:cloud}) would hold enough genes to reach significance. This approach was successfully conducted in flies, mammals and a group of gamma proteobacteria \cite{Shapiro2008,Clark2007,Kosiol2008a}.

\begin{itemize}
\item Grouping PSGs of flies from \textit{melanogaster} group, authors \cite{Clark2007} were able to identify functional categories showing significant deviations. These categories included \textit{defense response}, \textit{proteolysis}, \textit{DNA metabolic process}, and \textit{odorant binding}, among others.

\item In mammals, the most representative functional categories found after pooling together all PSGs (400 genes) found in primates and rodents \cite{Kosiol2008a} were respectively, \textit{chemosensory perception} and \textit{defense}/\textit{immunity}. 
  
\item In a group of gamma proteobacteria, classical test for positive selection was not applied, however, The authors \cite{Shapiro2008} used the deviations from the expected rates of evolution for a large group of genes, to infer selective pressures. The main conclusion brought was that the coherence of selective patterns suggests that the genomic landscape is organized into functional modules independently subjected to natural selection. 

\end{itemize}

Results found by way of grouping PSGs (or fast evolving genes in the case of proteobacterias) of related species together, were able to raise statistical power of the enrichment tests. Functional categories that, until then, were probable candidates (\autoref{fig:cloud}) lastly reached significance, though this was achieved at the cost of species-specificity.

\subsection{Back to square one -- a new methodology}

The hypothesis we aim to test in this study is not about individual genes, but about functional classes. Mutations occur on single genes but natural selection acts on phenotypes by operating on whole sub-cellular systems \cite{Oster1982}. Under a Darwinian view, mutations in genes either remain finally fixed, or disappear depending on their beneficial or disadvantageous effect on individual fitness respectively. This effect on the function of individual proteins can only be understood in the context of the system (e.g. a pathway, functional roles, etc.) in which the proteins are involved. If a list of genes arranged by some parameter that accounts for their evolutionary rates is examined, it is expected that genes belonging to pathways or functional classes favored or disfavored by selection will tend to appear towards the extremes. We call this methodology the gene-set selection analysis (GSSA).

This approach circumvents the implicit assumption posed by the two-step analysis described above, assuming that the gene is specifically targeted by natural selection. However, if natural selection works by means of minor quantitative effects of many different changes distributed along different gene products, most of them working together in a few number of systems (GO functional terms, biochemical pathways), we than expect to find: \begin{inparaenum}[ 1-] \item correlated non-synonymous rate changes associated to these functions, \item synonymous rate changes not necessarily associated to the same functions, \item a higher number of significant functions than those discovered in the classical two-step approach.\end{inparaenum}

In the first part of the chapter: \nameref{chap:gssa} (page \pageref{chap:gssa}) we extend the classical two-step approach previously reported by several authors for human and chimp \cite{Arbiza2006,Bakewell2007,Bustamante2005,Clark2003,Nielsen2005}, to rat and mouse now considering a set of 12,453 orthologous genes of human, chimpanzee, mouse, rat and dog. In order to validate our methodology outside mammals, we also apply the GSSA in \textit{melanogaster} group, over the 9,240 orthologous genes between \textit{D. yakuba}, \textit{D. erecta}, \textit{D. simulans}, \textit{D. sechellia}, \textit{D. melanogaster} and \textit{D. ananassae}.

The objective of this work is to find functionally related group of genes subjected to a common selective pattern, either conserved or accelerated. We will identify these functional categories and discuss their similarities and differences in relation to the trends brought by the classical two-step approach (\autoref{fig:cloud}). Finally, as GSSA do not involve directly PSGs, we will test their importance and localization within our results.

%''species are groups of actually or potentially interbreeding natural populations, which are reproductively isolated from other such groups''

\section{Side-products -- Implementation of software and pipeline}

\subsection{Pipeline for the detection of molecular evolution}
\label{sec:pipel-detect-molec}


At the genomic Era, the integration of tools developed by the community is highly topical, bioinformatics as it emerged is gradually disappearing \cite{Ouzounis2012}, or at least evolving. Tomorrow bioinformatics will certainly be, in a large proportion, advanced computer scientists.

In the last section of this thesis I am going to emphasize on different tools implemented in the context of improving and facilitating the different steps conducting to the detection of selective pressures in protein coding genes. More than a unique and multipurpose package as can be Galaxy \cite{Goecks2010}, BioPython \cite{Cock2009} or PyCogent \cite{Knight2007}, the suite of tools presented here corresponds to specific answers to the different steps of the classical pipeline leading to the detection of selective pressures acting in genes.

This pipeline can be segregated in five main steps itemized as:
\begin{itemize}
\item \textbf{Species selection}: first of all we need to define a \mygls{seed} species or sequence. Starting from this \mygls{seed}, we have to select a set of sequences not to distant from our \mygls{seed} in order to avoid saturation of synonymous changes \cite{Gojobori1983a,Smith1996} (as an example, from human, we should remain within mammals). Usually it is recommended to have at least 4 sequences \cite{Guide2009}.
\item \textbf{Homologous sequences retrieval}: once selected our set of species the next step consists in retrieving homologous sequences. Most popular alternatives being \textit{Ensembl} \cite{Flicek2011}, the database resources of the NCBI \cite{Sayers2011}, or the UCSC database \cite{Fujita2011}.
%\item \textbf{Selection of isoforms}: This step can be archived before or after the retrieval of homologous sequences. The easiest and fastest way being to select isoforms over a given set of homologous genes. The implementation of the selection of isoform was necessary since public databases previously cited are using longest transcript of each gene in their analysis.
\item \textbf{Alignment}: importance of hits step is often underestimated. However when measuring selective pressure, and in particular for the detection of positive selection, misalignment have a high weight in the proportion of false positives. Most popular tools used here are MUSCLE \cite{Edgar2004}, MAFFT \cite{Katoh2005}, Dialign \cite{Subramanian2008} or T-COFFEE \cite{Notredame2010}. Alignments, once calculated, are usually trimmed with Gblocks \cite{Talavera2007} or Trimal \cite{Capella-Gutierrez2009} in order to abnormally divergent remove columns from the alignments. Considering to pay a special attention to the generation of accurate alignments is crucial in the sense that misaligned regions may be interpreted as fast evolving regions, and bias strongly the detection of positive selection. Moreover this step being from far the fastest computationally, the cost to ensure fair alignments would be generally low.
\item \textbf{Phylogenetic reconstruction}: this step is unnecessary when species tree is known (what now represents most of the cases). In any case, we will review how to construct fairly phylogenetic trees with a special attention paid to the use of model testing \cite{Posada2008a,Abascal2005}.
\item \textbf{Identification of selective pressure and testing of evolutionary hypotheses}: this is the final step of our analysis. It concentrate most of the computation time, and was a real challenge to automatize. The programs used, in this work, to calculate selective pressures and fit evolutionary models are SLR \cite{Massingham2005} and CodeML from PAML package \cite{Yang2007}. We will see how they were integrated into the ETE package \cite{Huerta-Cepas2010}, and how they can be called in order to ease automation.
\end{itemize}

We will review these steps focusing specially in the last one, the evolutionary hypothesis testing.

\subsection{Phylemon web server}
\label{sec:phylemon-web-server}

At the time of the first publication of Phylemon \cite{Tarraga2007}, no other web platform offering the possibility to conduct all the steps making up a complete phylogenetic analysis or to the test of adaptation at molecular level was available. Each one of the steps introduced above in \autoref{sec:pipel-detect-molec} are indeed part of Phylemon. And besides the presence these utilities, this online platform was proposing a complete set of features allowing to concatenate, store and even visualize a wide range of analysis.

Few years after, other online platforms for phylogenetic analysis emerged proposing Phylemon-like features, namely Datamonkey \cite{Delport2010}, Mobyle\@Pasteur \cite{Neron2009} or Phylogeny.fr \cite{Dereeper2008}. Nuances were in the tools proposed and connections between them. Bolstered up by our experience listening users comments and teaching in phylogenetic courses, we decided to release a new version of Phylemon adding new tools but, and above all, emphasizing on the integration of the tools together and on developing a complete documentation illustrated by examples.

As main features Phylemon 2.0 proposes \begin{inparaenum}[\itshape (i\upshape)] \item an integrated environment that enables the concatenation of evolutionary analysis, the storage of results; \item the concatenation of the tools allowing users to follow in their analysis with the step proposed by the server; and finally \item an enhanced ``pipeliner'' that permits to graphically build, save, load or even share complete pipelines.\end{inparaenum}.

In the last part of this thesis, we will briefly describe these improvements, and discus their implication in scientific community.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../thesis_main"
%%% End: 
