%%% dna_struct.tex --- 

% This question could be solved in some sense by measuring genomes entropy BORRADO. This measure presents the disadvantage that extreme cases of high entropy could correspond to \begin{inparaenum}[\itshape a\upshape)] \item {\bf a specially high content of information}, entropy-based algorithms are actually used to predict or confirm automatic detection of genes \cite{Du2006,Gerstein2007}, \item {\bf an exact random structure}, some work in the sense of testing the random structure of DNA have been done using entropy \cite{Loewenstern1999}. \end{inparaenum} However this characteristic of entropy could be only a semantic problem if we use it as a measure of relative variation in DNA complexity in genomes, and try to discern statistical patterns in the DNA sequences of different genomic element such as interspersed repeats or functional element (like protein-coding genes).

\section{Computing genome complexity}
\label{sec:comp-genome-compl}

% \lettrine[lines=4, slope=-0.5em, lhang=0.5, findent=2.1em, nindent=-0.9em, loversize=0.25]{A}{mong}
Among 20 major systematic groups we pick 54 species and computed the complexity value (CV) of their genomes with sizes ranging from 3.4Gb to 1.6Kb \autoref{tab:genome}. The first striking observation was the degree of direct correlation observed between genome size and CV (\fref{fig:gen_compl}{-A}) with a slope of the regression equal to 0.967. This first result implies a maximum complexity for all genomes. The residual variation around the fitted regression and along the 6 orders of magnitude, was almost null ($adjusted-R^{2} = 0.987$).

\begin{table}
  \rowcolors{1}{white}{lightgray}
  \raggedright
  % \resizebox{\textwidth}{!}{% 0.726
  \scriptsize
  \begin{tabular*}{\textwidth}{p{0.069\hsize} p{0.2385\hsize} p{0.112\hsize} p{0.125\hsize} p{0.125\hsize} p{0.057\hsize} p{0.057\hsize} }
    \hline
    \textbf{Feat.}                  & \textbf{Species $^{clade*}$}         & \textbf{ACN-EV}    & 
    \multicolumn{1}{l}{\textbf{GS}} & 
    \multicolumn{1}{l}{\textbf{GC}} & \multicolumn{1}{l}{\textbf{GCR}}     & 
    \multicolumn{1}{l}{\textbf{Dmax}}                                                                                                             \\ \hline
    RNA                             & Hepatitis B$^{Vi}$                   & NC3977.1           & 1,682         & 1,671         & 1      & 0      \\
    SGS RNA                         & Hepatitis D$^{Vi}$                   & D01075.1           & 3,215         & 3,210         & 0.9984 & 0.0016 \\
    SSD                             & Tomato mosaic$^{Vi}$                 & NC010836 NC10835.1 & 5,058         & 5,040         & 0.9964 & 0.0036 \\
    SSD                             & Enterobacteria phage m13$^{Ph}$      & V00604             & 6,407         & 6,367         & 0.9938 & 0.0062 \\
    RNA                             & HIV 1$^{Vi}$                         & NC001802           & 9,181         & 9,105         & 0.9917 & 0.0083 \\
    RNA                             & Sudan ebolavirus$^{Vi}$              & NC006432           & 18,875        & 18,842        & 0.9983 & 0.0017 \\
    DSD                             & Enterobacteria phage lambda$^{Ph}$   & NC001416           & 48,502        & 48,381        & 0.9975 & 0.0025 \\
    DSD                             & Human herpesvirus1$^{Vi}$            & NC001806           & 152,261       & 150,036       & 0.9854 & 0.0146 \\
    SBG IP RG                       & Carsonella ruddii$^{Ba}$             & NC008512           & 159,662       & 146,930       & 0.9203 & 0.0797 \\
    IP RG                           & Buchnera aphidicola$^{Ba}$           & AE013218.1         & 642,122       & 626,533       & 0.9757 & 0.0243 \\
    IP RG                           & Ureaplasma urealyticum$^{Ba}$        & CP001184           & 873,755       & 840,812       & 0.9623 & 0.0377 \\
    SL                              & Synthetic mycoplasma mycoides$^{Ba}$ & CP002027.1         & 1,078,809     & 1,026,444     & 0.9515 & 0.0485 \\
    EE                              & Thermococcus sibiricus$^{Ar}$        & CP001463.1         & 1,242,891     & 1,237,320     & 0.9955 & 0.0045 \\
    EE                              & Methanocaldococcus vulcanius$^{Ar}$  & CP001787.1         & 1,746,040     & 1,708,968     & 0.9788 & 0.0212 \\
    EE                              & Sulfolobus islandicus$^{Ar}$         & CP001731.1         & 2,722,004     & 2,692,455     & 0.9891 & 0.0109 \\
                                    & Bacillus subtilis$^{Ba}$             & {\it E!} Bacte. 9  & 4,215,606     & 4,198,057     & 0.9958 & 0.0042 \\
                                    & Mycobacterium tuberculosis$^{Ba}$    & {\it E!} Bacte. 9  & 4,411,532     & 4,348,606     & 0.9857 & 0.0143 \\
                                    & Escherichia coli$^{Ba}$              & CP001396.1         & 4,578,159     & 4,551,258     & 0.9941 & 0.0059 \\
    LBG                             & Burkholderia xenovorans$^{Ba}$       & NC007951-3         & 9,731,138     & 9,593,486     & 0.9859 & 0.0141 \\
    AP                              & Saccharomyces cerevisiae$^{Fu}$      & {\it E!} Fungi 3   & 12,070,898    & 11,974,342    & 0.992  & 0.008  \\
    UE                              & Plasmodium falciparum$^{Ap}$         & {\it E!} Proti. 9  & 23,263,332    & 21,070,640    & 0.9057 & 0.0943 \\
    UE                              & Phaeodactylum tricornutum$^{He}$     & {\it E!} Proti. 9  & 25,805,651    & 25,667,448    & 0.9946 & 0.0054 \\
    UE                              & Thalassiosira pseudonana$^{He}$      & {\it E!} Proti. 9  & 31,199,234    & 31,023,020    & 0.9944 & 0.0056 \\
    UE                              & Dictyostelium discoideum$^{Am}$      & {\it E!} Proti. 9  & 33,919,934    & 30,877,496    & 0.9103 & 0.0897 \\
                                    & Ciona intestinalis$^{Ur}$            & {\it E!} 62        & 87,649,861    & 84,674,396    & 0.9661 & 0.0339 \\
                                    & Caenorhabditis elegans$^{In}$        & {\it E!} Meta. 9   & 100,272,217   & 97,720,472    & 0.9746 & 0.0254 \\
                                    & Tribolium castaneum$^{In}$           & -1-                & 112,129,668   & 109,424,212   & 0.9759 & 0.0241 \\
    AP RG                           & Arabidopsis thaliana$^{Pl}$          & {\it E!} Plants 9  & 118,960,082   & 116,563,556   & 0.9799 & 0.0201 \\ \hline
  \end{tabular*}
\end{table}
\rowcolors{1}{white}{lightgray}
\begin{table}
  \raggedright
  \scriptsize
  \begin{tabular*}{\textwidth}{p{0.069\hsize} p{0.2385\hsize} p{0.112\hsize} p{0.125\hsize} p{0.125\hsize} p{0.057\hsize} p{0.057\hsize} }
    \hline
    \textbf{Feat.}                  & \textbf{Species $^{clade*}$}          & \textbf{ACN-EV}    & 
    \multicolumn{1}{l}{\textbf{GS}} & 
    \multicolumn{1}{l}{\textbf{GC}} & \multicolumn{1}{l}{\textbf{GCR}}     & 
    \multicolumn{1}{l}{\textbf{Dmax}}                                                                                                             \\ \hline
                                    & Drosophila melanogaster$^{In}$       & {\it E!} Metaz. 9  & 120,290,887   & 118,973,632   & 0.989  & 0.011  \\
    GE                              & Daphnia pulex$^{In}$                 & {\it E!} Metaz. 9  & 158,632,523   & 150,111,316   & 0.9463 & 0.0537 \\
    AP                              & Arabidopsis lyrata$^{Pl}$            & {\it E!} Plants 9  & 173,245,910   & 161,798,504   & 0.9339 & 0.0661 \\
    AP                              & Tetraodon nigroviridis$^{Fi}$        & {\it E!} 62        & 208,708,313   & 207,067,712   & 0.9921 & 0.0079 \\
                                    & Apis mellifera$^{In}$                & {\it E!} Metaz. 9  & 224,750,524   & 219,278,732   & 0.9757 & 0.0243 \\
                                    & Anopheles gambiae$^{In}$             & {\it E!} Metaz. 9  & 225,028,531   & 221,180,624   & 0.9829 & 0.0171 \\
    AP                              & Brachypodium distachyon$^{Pl}$       & {\it E!} Plants 9  & 270,058,956   & 257,893,524   & 0.955  & 0.045  \\
    AP                              & Oryza sativa$^{Pl}$                  & {\it E!} Plants 9  & 293,104,375   & 271,137,108   & 0.9251 & 0.0749 \\
    AP                              & Populus trichocarpa$^{Pl}$           & {\it E!} Plants 9  & 370,421,283   & 352,063,876   & 0.9504 & 0.0496 \\
    AP                              & Physcomitrella patens$^{Br}$         & {\it E!} Plants 9  & 453,927,385   & 399,508,556   & 0.8801 & 0.1199 \\
    AP                              & Sorghum bicolor$^{Pl}$               & {\it E!} Plants 9  & 625,636,188   & 491,993,216   & 0.7864 & 0.2136 \\
    AP                              & Oryzias latipes$^{Fi}$               & {\it E!} 62        & 582,126,393   & 562,662,192   & 0.9666 & 0.0334 \\
                                    & Gallus gallus$^{Bi}$                 & {\it E!} 62        & 984,855,151   & 971,359,304   & 0.9863 & 0.0137 \\
                                    & Taeniopygia guttata$^{Bi}$           & {\it E!} 62        & 1,013,982,659 & 996,918,996   & 0.9832 & 0.0168 \\
    AP                              & Danio rerio$^{Fi}$                   & {\it E!} 62        & 1,354,636,069 & 1,191,452,752 & 0.8795 & 0.1205 \\
    AP RP                           & Zea mays$^{Pl}$                      & {\it E!} Plants 9  & 2,045,697,632 & 1,197,255,904 & 0.5853 & 0.4147 \\
                                    & Canis familiaris$^{Ma}$              & {\it E!} 62        & 2,309,875,279 & 2,272,374,188 & 0.9838 & 0.0162 \\
                                    & Equus caballus$^{Ma}$                & {\it E!} 62        & 2,335,454,424 & 2,307,202,104 & 0.9879 & 0.0121 \\
                                    & Bos taurus$^{Ma}$                    & {\it E!} 62        & 2,466,956,401 & 2,406,743,280 & 0.9756 & 0.0244 \\
                                    & Rattus norvegicus$^{Ma}$             & {\it E!} 62        & 2,477,053,718 & 2,430,894,052 & 0.9814 & 0.0186 \\
                                    & Mus musculus$^{Ma}$                  & {\it E!} 62        & 2,558,509,481 & 2,521,038,616 & 0.9854 & 0.0146 \\
                                    & Pan troglodytes$^{Ma}$               & {\it E!} 62        & 2,598,733,311 & 2,566,544,200 & 0.9876 & 0.0124 \\
                                    & Macaca mulatta$^{Ma}$                & {\it E!} 62        & 2,646,263,164 & 2,621,196,144 & 0.9905 & 0.0095 \\
                                    & Pongo abelii$^{Ma}$                  & {\it E!} 62        & 2,722,968,487 & 2,697,592,876 & 0.9907 & 0.0093 \\
                                    & Homo sapiens$^{Ma}$                  & {\it E!} 62        & 2,858,658,095 & 2,841,049,052 & 0.9938 & 0.0062 \\
    LGS                             & Monodelphis domestica$^{Ma}$         & {\it E!} 62        & 3,412,593,369 & 3,402,944,248 & 0.9972 & 0.0028 \\ \hline
  \end{tabular*}
  \caption[Genomes Complexity.]{
    {\bf Genomes Complexity.} \\Genomes size (GS), genomes complexity (GC), genome complexity ratio ($GCR=\frac{GC}{GS}$), and deviation from the maximum GCR (Dmax=1-GCV) for 54 species of different taxa. NCBI accession number or Ensembl ({\it E!}) version (ACN-EV). {\bf \em Features}: {\bf AP}: Ancient Polyploid; {\bf DSD}: Double-Strand DNA; {\bf EE}: Extreme Environment; {\bf GE}: Gene Expansion; {\bf IP}: Intracellular Parasite; {\bf LBG}: Largest Bacterial Genome; {\bf LGS}: Largest Genome Sequenced; {\bf RG}: Reduced Genome; {\bf RNA}: RNA Virus; {\bf RP}: Recent Polyploid; {\bf SBG}: Shortest Bacterial Genome; {\bf SGS}: Shortest Genome Sequenced; {\bf SL}: Synthetic Life; {\bf SSD}: Single-Strand DNA; {\bf UE}: Unicellular Eukaryote. {\bf \em Notes}: -1-: \myurl{http://www.hgsc.bcm.tmc.edu/ftp-archive/Tcastaneum/Tcas3.0/}. (*) Clades are abbreviated as: $Vi$: Virus; $Ph$: Phage; $Ba$: Bacteria; $Ar$: Archaea; $Fu$: Fungi; $Ap$: Apicomplexa; $Am$: Amebozoa; $He$: Heterokonta; $Ur$: Urochordate; $In$: Invertebrates; $Pl$: Plants; $Fi$: Fishes; $Br$: Bryophyta; $Ma$: Mammals;
  \label{tab:genome}
  }
\end{table}

The slope and degree of adjustment that shows our set of species are quite surprising given the diversity of living forms used in this analysis. Our array of organism from the shortest single-strand RNA genome of \textit{Hepatitis D} virus (size $\sim 1.69e^{+03}$ bp) to the largest double-strand DNA genome of the short-tailed opossum \textit{Monodelphis domestica} (size $\sim 3.41e^{+09}$ bp), this, even including organisms among those with most peculiar genomes as can be:
\begin{itemize}
\item obligate endosymbionts bacteria with extreme reduction of genome size (\textit{Carsonella ruddii}, \textit{Buchnera aphidicola}, and \textit{Ureaplasma urealyticum}) \cite{Wernegreen2002}
\item parthenogenetic crustaceans with ubiquitous duplications of genes (\textit{Daphnia pulex})
\item archean organisms living in extreme environmental conditions (\textit{Sulfolobus islandicus}, \textit{Methanocaldococcus vulcanius}, \textit{Thermococcus sibiricus})
\item the first synthetic organism (\textit{Synthetic mycoplasma mycoides}) \cite{Gibson2010}
\end{itemize}

All of them fit the slope of the linear regression model.
\\

\begin{FPfigure}
  \qquad
  \includegraphics[height=\textheight]{figures/dna_struct/genome_complexity.png}
  \caption[Genome complexity value]{
    {\bf Genome complexity value.} \\\textbf{(A)} Complexity values and genome size of 54 genomes. Log scales are used to display species diversity. Some relevant species are labeled (the complete list \autoref{tab:genome}). \textbf{(B)} Most genomes have complexity ratio (CR) between 0.90 and 1.0. Four polyploid species have CR $<$ 0.9 (in bold in the figure): P. patens (0.880), \textit{D. rerio} (0.879), \textit{S. bicolor} (0.786) and \textit{Z. mays} (0.585). The stars with CR = 1 correspond to random [ACGT] strings of 30, 50, 100, 250 and 500 Mb length, respectively. Others stars with lower CR correspond to the 500 Mb random string repeated from  2$\times$ to 6$\times$ simulating perfect polyploids. Changes in sequence length due to polyploidy produce no change in complexity ratio. Notice the low CR of human texts (see \autoref{tab:book_compl}). Confidence band in both plots, corresponds to the 99\% certainty to contain the best regression line.}
  \label{fig:gen_compl}
\end{FPfigure}

In order to better contrast deviations from maximum complexity we computed the complexity ratio (CR), and the deviation to the maximum ratio (Dmax = 1 - CR) for each species. According to \autoref{tab:genome}, only ten species showed Dmax $>$ 0.05. These are:
\begin{itemize}
\item six ancient or recent polyploid species; the most extreme case of genome reduction in bacteria
\item the explosive case of gene expansion in Daphnia\cite{Colbourne2011}
\item two unicellular eukaryotes that curiously correspond to the 2 genomes sequenced with higher proportion of A + T, \textit{Plasmodium} \cite{Gardner2002} (A + T content around 81\%) and \textit{Dictyostelium} \cite{Eichinger2003} (A + T content around 78\%)
\end{itemize}

The highest CR=1 was obtained for randomly generated sequences with uniform distribution of A C G T. To simulate events of polyploidization random sequences were duplicated up to 5 times (corresponding to a 10$\times$). The fall in CR reaching CR=0.25 for 10$\times$ could thus be compared to CR values of real polyploids placing maize genomes at the level of a perfect triploid and sorghum to the level of a perfect diploid.

Besides genomes and random sequences, results of the computation of CR of human texts were added to \fref{fig:gen_compl}{-B} (values used can be found in \autoref{tab:book_compl}).

\begin{table}[htbp]
\resizebox{\textwidth}{!}{%
\rowcolors{1}{white}{lightgray}
\scriptsize
\begin{tabular*}{\textwidth}{p{0.047\hsize} p{0.46\hsize} p{0.073\hsize} p{0.09\hsize} p{0.09\hsize} p{0.055\hsize}}
\hline
\textbf{Kind} & \textbf{Author - Writings}                          & \textbf{Lang.} & \multicolumn{1}{l}{\textbf{L}} & \multicolumn{1}{l}{\textbf{C}} & \multicolumn{1}{l}{\textbf{CR}} \\ \hline
SA            & C Venter \textit{The human genome} (abstract)       & English        & 2,662                          & 1,613                          & 0.6059                          \\
SS            & J L Borges \textit{El Aleph}                        & Spanish        & 28,507                         & 14,991                         & 0.5259                          \\
B             & A Von Goethe \textit{Torcuato Tasso}                & German         & 152,104                        & 68,187                         & 0.4483                          \\
B             & H Quiroga \textit{Cuentos de amor, locura y muerte} & Spanish        & 293,482                        & 125,552                        & 0.4278                          \\
B             & D F Sarmiento \textit{Facundo}                      & Spanish        & 601,477                        & 242,982                        & 0.4259                          \\
B             & D Alighieri \textit{Divina Commedia}                & Italian        & 570,480                        & 301,609                        & 0.3692                          \\
B             & I Newton \textit{Principia Mathematica}             & Latin          & 817,032                        & 237,558                        & 0.395                           \\
B             & B C Darwin \textit{The Origin of species}           & English        & 981,958                        & 303,503                        & 0.3091                          \\
B             & B M Cervantes \textit{El Quijote}                   & Spanish        & 2,097,943                      & 790,702                        & 0.3769                          \\
B             & B V Hugo \textit{Les Miserables}                    & French         & 3,259,269                      & 1,141,378                      & 0.3502                          \\
CW            & W Shakespeare                                       & English        & 5,447,165                      & 2,111,425                      & 0.3876                          \\ \hline
\end{tabular*}
}
\caption[Human language Complexity]
{\textbf{Human language Complexity}\\
  Work length (L), complexity (C), complexity ratio (CR), and deviations from the maximum ratio of complexity (Dmax=1- CR) for 11 human writings in six different languages. Kinds: SA: Scientific abstract, SS: Short story; B: Book, CW: Complete Work
}
\label{tab:book_compl}
\end{table}

All together, complexity ratios of complete genomes, random sequences of different ploidy and human language texts were computed. Maximum CR corresponds to random sequence of lengths ranging from 5 Kb to 2.5 Gb. In the case of biological sequences, non-polyploid genomes showed CR $>$ 0.90. Conversely, polyploids showed CR below 0.95, with the lowest ratio for \textit{Z. mays} (CR=0.58), and the next to the lowest ratio, its closest relative \textit{S. bicolor} (CR=0.78). Overall non-random strings analyzed, the lowest CR was obtained in human language texts. CR of 11 human texts of different sizes and languages, from short scientific abstract to the complete works of William Shakespeare, are also depicted \fref{fig:gen_compl}{-B}. CR diminishes as texts size increases, due to the limited lexicon and the fixed language grammar. Complexity reached the lowest ratio in Darwin's \textit{Origin of Species} ($\approx 0.309$), which is comparable to the CR of a random polyploid sequence of $7\times$. Observe that text sizes are contained in the range of phages, virus and bacteria genome sizes. Complexities of human writings detailed in \autoref{tab:book_compl}.

%\begin{figure}[htpb] 
%\centering
%\includegraphics[width=\textwidth]{figures/dna_struct/language_complexity.png}
%\caption[Human language complexity]{{\bf Human language complexity.} \\
%Complexity in human writings shows a constant increase with text length. Regression analysis shows that in contrast to genomes, human language is highly repetitive. While genomes match an almost perfect regression of slope ~1, human language complexity fits a linear regression model with slope alpha=0.378, (adjusted R = 0.995).}
%\label{fig:lang_compl}
%\end{figure}

\subsection{Genome complexity and ploidy level}
\label{sec:genome-compl-ploidy}

Analysis of CR \fref{fig:cvals}{-B} reveals a clear segregation of species' genomes by their level of ploidy, most recent polyploids like maize and sorghum exhibit lowest CR. However this trend seems to be able to be lost quickly as ancient polyploids are hardly distinguishable from non-polyploids. A very illustrative example can be found within \textit{Arabidopsis} genus where the 2 close relatives \textit{thaliana} and \textit{lyrata} (they diverged 10 My ago \cite{Hu2011}) seem to have followed different routes after their whole genome duplication ($< 70$ My ago \cite{Proost2011}). While \textit{Arabidopsis thaliana} suffered a drastic genome reduction after polyploidization (mainly due to hundreds of thousands of small deletions), its relative, \textit{Arabidopsis lyrata}, remained complete \cite{Hu2011}. And this is reflected in the differences in CR between those two species CR=0.9339 for \textit{lyrata} and CR=0.9799 for \textit{thaliana} that undergoes a faster increment in CR.

In order to confirm the trend observed around level of polyploidy and CR value, we tested the hypothesis that the observed genome complexity values correlate with size and ploidy level. A categorical variable divided polyploid (ancient or recent), and non-polyploid species described in \autoref{tab:genome}. The size-interaction term provided significant deviations (p $<$ 2e$^{-16}$, adjusted-R2 = 0.997), while independent linear models slopes were 0.633 (p $<$ 4.8$^{e-07}$, adjusted-R2 = 0.921), and 0.988 (p $< 2e^{-16}$, adjusted-R2 = 1.00) for polyploid and non-polyploid genomes.

\section{Chromosome complexity}
\label{sec:chrom-compl}

Following the same methodology used for genomes, we computed CR of individual chromosomes (567 autosomes of 31 species). CV obtained were normalized by chromosome size resulting in a CR and can be seen in \fref{fig:chr_compl}. As previously, statistics were very convincing. The slope of the relationship between chromosome size and CV was around 0.924, and could be increased excluding polyploid species to 0.951 (alone, polyploid species exhibit a low slope = 0.696). And again, the size-interaction term was indisputable (p $< 2e^{-16}$).

\begin{figure}[htpb] 
\centering 
\includegraphics[width=\textwidth]{figures/dna_struct/chroms_norm.pdf}
\caption[Chromosome complexity ratio]{{\bf Chromosome complexity ratio.} \\
  Most chromosomes (96.2\%) have complexity ratios ranging 0.9 to 1.0, as observed for complete genomes \fref{fig:gen_compl}{B}. Boxplot on the left shows the distribution of CR of all chromosomes (outliers are shown in red, and the yellow star corresponds to the mean value). Notice how far are standing chromosomes of \textit{Z. mays}, and to a lesser degree \textit{S. bicolor} ones (both recent polyploid species) from the general trend.}
\label{fig:chr_compl}
\end{figure}

Notice that when considering non-polyploid species, the slope of the correlation, CV versus size, is almost common for chromosomes and genomes (slope = 0.989 and 0.988, respectively).

The boxplot inside \autoref{fig:chr_compl} summarizes the distribution of chromosomes' CR. The first quartile of the full sample indicates that 75\% of the data are above 0.958, while the median and mean are 0.974 and 0.964. The minimum CR value corresponds to maize chromosome 10 (0.683), and maximum to \textit{P. tricornutum} chromosome 28 (0.999). Opossum chromosome 1 (the largest chromosome) has a CR of 0.942. Mean CR of maize's chromosomes was 0.698, while maize genome CR was 0.585. The difference suggests extensive duplicated regions in maize chromosomes, which was previously described in \cite{Weber1989,Gaut2001} and attributed to a tetraploid event occurred in the origin of maize 11 My ago \cite{Gaut1997,Wolfe2001}. 

What brought out when comparing CR of genomes and of their corresponding chromosome, is that even if the global picture was conserved, some differences raised. Namely, here are some of those differences (genomes' CR -- mean chromosomes' CR) \textit{S. bicolor} (0.854 -- 0.786), \textit{D. rerio} (0.924 -- 0.879), \textit{A. lyrata} (0.966 -- 0.934), \textit{P. trichocarpa} (0.971 -- 0.950), \textit{S. cerevisiae} (0.996 -- 0.992), \textit{A. thaliana} (0.986 -- 0.980), \textit{M. domestica} (0.944 -- 0.997), \textit{M. musculus} (0.959 -- 0.985) and \textit{H. sapiens} (0.960 -- 0.993)

As it appears, those differences are either positive or negative. The falls in genomes' CR, occurs generally in polyploid species and can be explained by a broader definition of ``repetitive elements'' as a consequence of the consideration of a wider window (see next \autoref{sec:compl-chrom-segm}). In contrast, raises in genome's CR is a more sensitive problem further discussed in the \autoref{sec:polypl-return-maxim} on polyploid and return to maximum complexity.

\section{Complexity in repetitive elements and genes -- low and high?}
\label{sec:compl-repet-elem}

Eukaryote genome structure is generally sketched out by the massive presence of non-functional repetitive elements (REs) spread out all over the genome, and a tiny portion of singular functional elements covering the rest. To get insights into the statistical structure of these contrasting regions of genomes we computed the complexity ratio of genes and of each of the main families of RE's (as DNA-T, \mygls{LTR}, \mygls{LINE}, \mygls{SINE} and \mygls{satellite}). This could be achieved, for each family, by concatenating all units in their original order in chromosomes.

Genes, characterized by a specially high content of information, showed, as expected, the highest CR among all classes analyzed independently of the species. Indeed, the typical structure of genic regions is important for entropy-based algorithms that predicts or confirm automatic detection of genes \cite{Du2006,Gerstein2007}, however it is important here to have echoes of our premiere methodology taking all genes together instead of using the typical sliding window. Going deeper in the analysis, when genes were split in their two main components, exons showed even a higher CR.

For repetitive elements the expectation was that CR would fall due to the low complex nature of the elements. And indeed this result was found in \mygls{SINE} and \myglspl{satellite}. However for \mygls{LINE}, \mygls{LTR} and DNA-T (\autoref{tab:rep_compl}) unexpectedly high values were observed. This result can be explained by the larger length of these elements and their high internal variability among families. 


\begin{table}[htbp]
\scriptsize
\begin{tabular*}{\textwidth}{p{0.23\hsize} p{0.07\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} }
  \multicolumn{1}{l}{\textbf{Species}} & 
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{\myGls{satellite}}\end{turn}} &
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{\mygls{SINE}}     \end{turn}} &
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{\mygls{LINE}}     \end{turn}} &
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{\mygls{LTR}}      \end{turn}} & 
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{DNA-T}    \end{turn}} & 
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{Genes}    \end{turn}} & 
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{Introns}  \end{turn}} & 
  \multicolumn{1}{l}{\begin{turn}{60}\textbf{Exons}    \end{turn}} \\ \hline
  {\it H. sapiens}      & 0.485 & 0.437 & 0.881 & 0.922 & 0.962  & 0.953 & 0.952 & 0.985 \\ 
  {\it P. troglodytes}  & 0.491 & 0.442 & 0.885 & 0.926 & 0.962  & 0.967 & 0.965 & 0.993 \\ 
  {\it R. norvegicus}   & 0.539 & 0.586 & 0.668 & 0.912 & 0.975  & 0.977 & 0.976 & 0.992 \\ 
  {\it M. musculus}     & 0.595 & 0.576 & 0.74  & 0.875 & 0.973  & 0.973 & 0.97  & 0.991 \\ 
  {\it C. familiaris}   & 0.6   & 0.487 & 0.911 & 0.974 & 0.982  & 0.982 & 0.98  & 0.993 \\ 
  {\it T. nigroviridis} & ---   & 0.585 & 0.903 & ---   & ---    & 0.994 & 0.993 & 0.993 \\ 
  {\it D. rerio}        & 0.628 & 0.43  & 0.796 & 0.791 & 0.824  & 0.942 & 0.936 & 0.988 \\ 
  {\it C. intestinalis} & 0.644 & 0.537 & 0.836 & 0.937 & 0.801  & 0.968 & 0.957 & 0.994 \\ 
  {\it C. elegans}      & 0.52  & 0.401 & 0.93  & 0.94  & 0.827  & 0.978 & 0.957 & 0.99  \\ 
  {\it A. gambiae}      & 0.232 & 0.438 & 0.805 & 0.902 & 0.771  & 0.992 & 0.992 & 0.9   \\ 
  {\it D. melanogaster} & 0.548 & ---   & 0.81  & 0.744 & 0.81   & 0.985 & 0.982 & 0.99  \\ 
  {\it Z. mays}         & 0.337 & 0.531 & 0.906 & 0.495 & 0.7223 & 0.962 & 0.956 & 0.975 \\ 
  {\it S. bicolor}      & 0.345 & 0.619 & 0.966 & 0.602 & 0.757  & 0.99  & 0.991 & 0.988 \\ 
  {\it A. thaliana}     & 0.467 & 0.675 & 0.971 & 0.84  & 0.896  & 0.989 & 0.986 & 0.988 \\ 
  {\it A. lyrata}       & 0.417 & 0.457 & 0.928 & 0.772 & 0.826  & 0.994 & 0.988 & 0.996 \\ \hline
\end{tabular*}
\caption[Mean complexity ratio of some genome components]{\textbf{Mean complexity ratio of some genetic components.}}
\label{tab:rep_compl}
\end{table}

\rowcolors{1}{white}{white}
\begin{table}[htbp]
\scriptsize
\begin{tabular*}{\textwidth}{p{0.1\hsize} p{0.07\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.06\hsize} p{0.065\hsize} p{0.075\hsize} p{0.065\hsize} p{0.075\hsize}}
  \hline
   &  & \multicolumn{ 2}{c}{\textbf{\em A. thaliana}} & \multicolumn{ 2}{c}{\textbf{\em C. elegans}} & \multicolumn{ 2}{c}{\textbf{\em H. sapiens}} & \multicolumn{ 2}{c}{\textbf{\em Z. mays}} \\ \hline
                                 &       & Chr 1  & Chr 5  & Chr 1 & Chr 2 & Chr 1   & Chr 21 & Chr 1   & Chr 10 \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 0.476  & 0.147  & 0.159 & 0.149 & 0.172   & 0.118  & 0.48    & 0.288  \\
  \multicolumn{ 1}{c}{Satellite} & NAT   & 0.223  & 0.299  & 0.489 & 0.547 & 0.519   & 0.567  & 0.325   & 0.309  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 0.889  & 0.968  & 0.962 & 0.975 & 0.972   & 0.987  & 0.961   & 0.948  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 0.023  & 0.023  & 0.009 & 0.007 & 35.782  & 3.979  & 0.051   & 0.023  \\ 
  \multicolumn{ 1}{c}{SINE}      & NAT   & 0.69   & 0.682  & 0.367 & 0.402 & 0.439   & 0.433  & 0.525   & 0.531  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 0.976  & 0.975  & 0.956 & 0.943 & 0.925   & 0.942  & 0.945   & 0.951  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 0.121  & 0.146  & 0.039 & 0.026 & 26.321  & 3.778  & 1.454   & 0.739  \\ 
  \multicolumn{ 1}{c}{LINE}      & NAT   & 0.975  & 0.972  & 0.93  & 0.982 & 0.874   & 0.905  & 0.899   & 0.916  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 1.000  & 1.000  & 0.999 & 1.000 & 0.999   & 1.000  & 1.000   & 1.000  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 0.914  & 0.944  & 0.022 & 0.013 & 10.474  & 2.11   & 115.466 & 57.56  \\ 
  \multicolumn{ 1}{c}{LTR}       & NAT   & 0.811  & 0.809  & 0.98  & 0.984 & 0.906   & 0.93   & 0.47    & 0.513  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 0.998  & 0.998  & 1.000 & 1.000 & 0.999   & 1.000  & 0.993   & 0.995  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 0.68   & 0.541  & 0.704 & 0.518 & 3.734   & 0.552  & 6.066   & 3.109  \\ 
  \multicolumn{ 1}{c}{DNA-T}     & NAT   & 0.883  & 0.887  & 0.81  & 0.84  & 0.95    & 0.98   & 0.7     & 0.74   \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 0.999  & 0.999  & 1.000 & 1.000 & 1.000   & 1.000  & 1.000   & 1.000  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 18.242 & 16.312 & 10.77 & 9.918 & 140.258 & 21.909 & 37.623  & 16.759 \\ 
  \multicolumn{ 1}{c}{GENE}      & NAT   & 0.988  & 0.989  & 0.975 & 0.981 & 0.951   & 0.964  & 0.956   & 0.967  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 1.000  & 1.000  & 1.000 & 1.000 & 1.000   & 1.000  & 1.000   & 1.000  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 5.318  & 4.73   & 6.074 & 4.94  & 130.429 & 20.696 & 22.229  & 9.735  \\ 
  \multicolumn{ 1}{l}{INTRON}    & NAT   & 0.985  & 0.986  & 0.95  & 0.963 & 0.95    & 0.964  & 0.948   & 0.966  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 1.000  & 1.000  & 1.000 & 1.000 & 1.000   & 1.000  & 1.000   & 1.000  \\ \hline
  \multicolumn{ 1}{c}{}          & SIZE  & 12.925 & 11.582 & 4.694 & 4.979 & 9.829   & 1.213  & 15.394  & 7.024  \\ 
  \multicolumn{ 1}{c}{EXON}      & NAT   & 0.988  & 0.989  & 0.991 & 0.991 & 0.983   & 0.99   & 0.972   & 0.976  \\ 
  \multicolumn{ 1}{l}{}          & SHU   & 1.000  & 1.000  & 1.000 & 1.000 & 1.000   & 1.000  & 1.000   & 1.000  \\ \hline
\end{tabular*}
\caption[Complexity ratio of genome classes concatenated and shuffled]{\textbf{Complexity ratio of genome classes concatenated and shuffled}\\ Size and complexity ratio of different genome classes in natural order (NAT), and shuffled (SHU) for selected chromosomes. SIZE represents the length in Mb of concatenated elements.}
\label{tab:compl_rep}
\end{table}

We also noticed some interesting clade specificity regarding the relative CR of RE families. For example, in mammals DNA-T and \mygls{LTR} elements exhibited higher CR than \mygls{LINE} elements, while this is not the case for fishes, some invertebrates and plants. Moreover, in plants, \mygls{LINE} has the highest CR after genes (see  \autoref{tab:rep_compl} for comparison among all eukaryote species analyzed).

In order to test the hypothesis that the order in which RE are placed in chromosome influences our measures, we compared the CR values of the RE in ''natural'' versus random order. \autoref{tab:compl_rep} shows these values for eight selected chromosomes of different species. Curiously, CR of elements in natural order was much lower in \myglspl{SINE} and \myglspl{satellite} than in the rest of the classes. Revealing a structure of identical or very similar repeats along neighbor chromosome segments. This pattern did not showed up in the other families. The notable exception was \myglspl{LTR} of the maize chromosome, known to have expanded dramatically in recent evolutionary times \cite{Blanc2004}. All shuffled classes (including \myglspl{SINE} and \myglspl{satellite}) had a CR very close to one. This result point outs that genomes are plenty of genetic variation, even in regions where the expected pattern is the homogeneous repetition of almost indistinguishable units of RE's.

\section {Methodological validation and interpretation -- Understanding the CR}
\label{sec:meth-valid-interpr}

\subsection{Complexity in chromosome segments}
\label{sec:compl-chrom-segm}

In order to fully understand how CR ratios works, and how good is the idea to work with full genomes or chromosomes, we decided to apply our algorithm to windows of different sizes. Chromosomes were thus, split in overlapping windows of various sizes (from 1 Kb to 100 Mb) and CR in each of these windows was computed. \autoref{fig:box_compl} shows boxplots of six selected chromosomes, at different scales, all having extreme CR.

\begin{figure}[htpb] 
\centering 
\includegraphics[width=\textwidth]{figures/dna_struct/windows_boxplot.pdf}
\caption[Sliding window analysis in chromosomes]{{\bf Sliding window analysis in chromosomes.} \\Boxplots show results of sliding window analysis in 6 selected chromosomes. Most chromosomes have median CR higher than 0.975 independently of window size.
}
\label{fig:box_compl}
\end{figure}

As a first trend we observed that median values of CR over all windows. \emph{A. thaliana} Chr1, \textit{C. elegans} ChrI, \textit{D. melanogaster} Chr2L, \textit{H. sapiens} Chr1 were above 0.97 (\autoref{fig:box_compl}). Whereas lower values were obtained in \textit{Z. mays} Chr 1 and in \textit{H sapiens} Chr19. The fall in CR in these last chromosome is more dramatic for large windows sizes (1Mb). The reasons for this fall are different in the two cases: while maize Chr1 is tetraploid, human Chr19 is known to contain the highest number of Alu sequences over human chromosomes \cite{Venter2001}.

Among all chromosomes presented here (\autoref{fig:box_compl}), but also in the rest of chromosomes analyzed (available through this link: \myurl{http://bioinfo.cipf.es/das/}), the observation that larger the window size, the lower the median CR value was prevalent. This pattern is explained by the existence of repeats, which can only be detected when the window size is large enough.

\begin{figure}[htpb] 
\centering 
\includegraphics[width=\textwidth]{figures/dna_struct/windows_dmel2L.png}
\caption[Sliding window in a full chromosome]{{\bf Sliding window in a full chromosome.} \\All three plots corresponds to a sliding window analysis along \textit{D. melanogaster} chromosome 2L. The first on the top is a count of genes in a window of $1e{+05}$Kb (data retrieved from Ensembl \cite{Flicek2011}). Next two plots represents the complexity ratio displayed at two window size scales. Ensembl annotation of the histone genes cluster with more than 100 histone genes is highlighted in gray in three plots.}
\label{fig:win_2L}
\end{figure}

As a last example of how window size affects the detection of regions with low entropy stands in \autoref{fig:win_2L}. This figure represents the entropy-shape of \textit{D. melanogaster} chromosome 2L for two sizes of windows. In the case of small windows (1K) the rugged pattern drawn by the values of CR across the chromosome is hardly interpretable, we can only figure that each fall in CR correspond to regions with a high number of small repetitions of one or two nucleotides. By contrast, when windows size reaches 100K, the shape of CR is much smoother, revealing only one main peak of low CR. Interestingly corresponding to an histone cluster with more than 100 genes of the family locates. The plot on the top of the figure shows Ensembl gene annotation with the location of the histone genes cluster highlighted.

These examples are revealing how the measure of entropy is affected by the size of the sequence measured. The most striking example showing the importance of selecting large windows in order to include a maximum of information being the case of maize chromosome 1 where the mean CR values is subjected to a dramatic fall when the size of the windows measured are rising.

%\textit{The complexity values corresponding to an exhaustive sliding-window scan of chromosomes of fifteen different species is available in a DAS server at \myurl{http://bioinfo.cipf.es/das/} Complexity in repetitive elements and genes }

\subsection{Polyploidy and return to maximum complexity}
\label{sec:polypl-return-maxim}

Evolution erodes ancient footprints of genome polyploidy and diploidization proceeds during time \cite{Wolfe2001}. As shown in previous sections, CR of recent polyploids is much lower than in non-polyploid, or in ancient polyploid species. ''Erosion'' of polyploids can be achieved by multiple mechanisms \cite{Wolfe2001}. The most simple, perhaps, being the gradual disintegration of the duplicated genetic material by random mutation. Other mechanisms, more dramatic, also participate in the loss of polyploid footprints, such as massive deletion and transpositions of genetic material as was reported in \textit{A. thaliana} \cite{Hu2011}. We tested the hypothesis that the complexity ratio of polyploid genomes increases along with their ``maturation''.

In order to better understand the decay of genetic redundancy after polyploidization, the action of two mechanisms --mutation and transposition-- were simulated over repeated random sequences of different lengths. The first process (mutation) was also applied to 2 real chromosomes of our most recent polyploids \textit{Z. mays} Chr1 and \textit{S. bicolor} Chr1.

\begin{figure}[htpb]
\centering 
\includegraphics[height=0.82\textheight]{figures/dna_struct/return2max.pdf}
\caption[Return to maximum complexity after polyploidization]{{\bf Return to maximum complexity after polyploidization.}\\
(\textbf{A}) Random genomes of different lengths and ploidy levels experienced increase of CR by accumulation of random mutation ($1e^{-08}$ mutations per site, per generation). Chromosomes of maize and sorghum are included in the simulation. \textbf{(B)} Starting from one random sequence, we simulated 2 rounds of  diploidization -- simulating thus a tetraploid genomes. Experiment was repeated for different lengths. Translocations of 1Kb occurred at a constant rate over 10,000 generations (plotted each 100). ``$\fullmoon$'', ``$\vartriangle$'', ``+'' and ``$\times$'' represent 4 simulated chromosomes while lines, their concatenation.}
\label{fig:ret_cplx}
\end{figure}

In all cases, sequences under random mutation (\fref{fig:ret_cplx}{-A}) or transposition (\fref{fig:ret_cplx}{-B}) reached maximum CR=1 after a number of generations large enough. A general observation is that the lower is the CR the more sensible it is to changes (either mutation or transpositions). Exactly as expected by the probability theory since each single choice (introduced by a random mutation or a transposition) in a large set is more informative than in a smaller set, because it makes a selection in a bigger space of possibilities. For real polyploids (sorghum and maize), the dynamics of CR increase was identical (\fref{fig:ret_cplx}{-A}). \fref{fig:ret_cplx}{-B} shows that genomes and chromosomes reached maximum CR=1 after many cycles of transpositions. Using a simulated genome with tetraploid structure, transposition preserved the relation that chromosome CR is higher than genome CR, along all generations up to convergence to maximum CR=1. This property was reported above for maize and sorghum (see discussion on \autoref{sec:chrom-compl}).

As CR get closer to 1 through time, DNA structure of polyploids become indistinguishable from diploid genomes.

\subsection{Low CR corresponds to a simple combinatorial structure of the sequence.}
\label{sec:low-cr-corresponds}

The combinatorial structure of a sequence is a description of the observed arrangement of the symbols among all possible permutations of the same length. Sequences with many long repeats have low CR (see \autoref{sec:complexity-strings}, in \nameref{matmet}, to get a complete picture on how the CR works).
%Sequences with the minimum CR=0 consist of a single symbol (as $AAAAAAAAAA$) --this is the simplest combinatorial structure-- so they are plainly compressible.
Polyploid genomes of maize and sorghum have CR=0.585, and CR=0.786, respectively. Values that were respectively close to diploid and triploid simulated genomes (\fref{fig:gen_compl}{-B}). It is also possible to achieve low CR in sequences without any long repeats, but with an orderly arrangement of the symbols. Although we have not found this phenomena in natural DNA, we constructed \mygls{de Bruijn} sequences \cite{DeBruijn1946,Becher2011} with low CR. See \autoref{tab:cr_example} in \nameref{matmet} for examples on short sequences. 

% not necessary:
% As CR decreases, diversity and balanced abundance deteriorates. In particular, maximum CR appears for some \mygls{de Bruijn} sequences \cite{DeBruijn1946,Becher2011}. Also maximum CR=1 occurs in randomly generated sequences with uniform distribution of A, C, G and T. For genomic sequences \cite{Liu2008} reported that more than 98\% of 12 bp oligomers appear in vertebrate genomes while less than 2\% of 19 bp oligomers are present. For the human genome we computed all maximal exact repeats over 30 bp, and counted their diversity and quantity \cite{Nies2009}. We observed that the largest correlations in the human genome are chromosome specific, the actual largest exact repeat is 67,632 bp long and it corresponds to a single duplicated region inside Chr 1, while the largest inter-chromosomal perfect correlation is 21,865 bp also appearing only once in Chr 1 and Chr 5.

\subsection{High CR corresponds to random-like sequences}
\label{sec:high-cr-corresponds}

High complexity ratio implies a high diversity and balanced abundance of short repeats in DNA sequences. Maximum CR=1 is reached by a sequence of length $n$ if it contains full diversity of length k, for $k \leq log_4 \:\: n$, and each of these short sequences occurs about $n \cdot 4^{-k}$ times.

Intuitively, a non random sequence will exhibit some significant regularity that can be used to compress the sequence. The mathematical underpinning relies on the theory of pure randomness \cite{Chaitin1975,Nies2009}, which states that an infinite sequence is random when its initial segments are incompressible. Up to some deviations, for finite sequences and particular compression methods, statistical randomness is the exact inverse of compressibility. Thus, high complexity ratios correspond to highly incompressible sequences, which are sequences with a random-like structure. As in statistical randomness, the number of sequences with high CR grows exponentially with the sequence length. Thus, each genome is a singular instance out of the extraordinary number of combinatorial variants of the same length with the same high complexity rate.

\section{Discussion}

\subsection{Universal structure of DNA}

Up today, no conclusive work on statistical property of DNA was conducted in full genomes. After having a broad look to our result, the most remarkable, is certainly that whatever genome taken at whatever level of magnification, genome chromosome or windows, DNA seems to be strongly attracted to maximum complexity. At genomic and chromosomal level, recent polyploid species were the only outliers observed. Aside from these exceptions, CR was stacked to 1 in the whole range of diversity of life browsed, from viruses to mammals. Even the most expected ''simple'' genomes like higher eukaryotes, with around a half of their genomes composed by repetitive sequences presented a CR$>$0.95. And when genetic elements were analyzed separately, only \myglspl{SINE} and \myglspl{satellite} were indeed presenting lower CR, other families of GEs showed high degrees of variability.

\subsection{Mechanisms of genome amplification and divergence}

From our observations, genome size enlargement by duplications result in lowering CR. However maximum CR is rapidly recovered, ancient polyploids in our dataset were all presenting high values of CR. Also the simulations conducted showed that after 30 millions generations is enough to recover a CR$>$0.95, and this taking only into account single mutations at a mean rate. In this context we envision evolution of genome complexity as successive falls and growth of CR. It is though that during this process, intermediate states with genomes of constant sizes suffering mutations and rearrangements could give birth to new functional sequences, thus providing raw material of species divergence, and biological complexity growth \cite{Lynch2000}.

\subsection{Genome size reduction}

Theoretically, genome size reduction events are not expected to lower the CR, because any region of the genome large enough showed an almost random structure. Natural selection will ultimately determine the success of genome segments losses, but as we observed, intracellular bacterial parasites seemed to moved down (along the straight line of \fref{fig:gen_compl}{-A}) from larger genomes sizes to shorter genomes by fitting almost maximum CR during this process. An other example is given by ancient polyploid species as \emph{Arabidopsis thaliana} \cite{Hu2011} that recovers a maximum CR after diploidization and genome reduction. Contrasting with its close relative \emph{Arabidopsis lyrata} still tolerating high proportion of genomic redundancy.

Thus in the case of gradual sharp or genome reduction, the pattern drawn by the evolution of CR values is expected to be smoother than in the case of genome amplification.

\subsection{Limits of CR space}

We speculate that the space of complexity ratios filled in human writings \autoref{fig:gen_compl}{-B}, is a region neglected for life. A non-random combinatorial structure of DNA is inconceivable for organisms with small genomes like viruses, phages or prokaryotes. By the effects of natural selection, simple forms of life --with genomes dimensions varying from the size of a few text paragraphs to the complete works of William Shakespeare-- are probably forced to have a random like-structure, limiting thus, their alternatives to raise in complexity.

\subsection{Hypotheses}

All together these observations lead us to hypothesize that:
\begin{itemize}
\item A quasi-random combinatorial structure of DNA is a universal feature of non-polyploid genomes along all diversity of life.
\item Polyploid genomes' fate is to reach almost maximal complexity in the structure of their DNA -- without taking into account genome reduction, CR's raise would be as a function of time.
\item Since the DNA combinatorial structure is quasi-random, genome complexity will only increase by DNA amplification, and posterior divergence of duplicates during evolution
\end{itemize}
However, these hypotheses can be falsified in some specific cases:
\begin{itemize}
\item Genomes of recent polyploid species evidencing a quasi-random DNA structure (high CR).
\item Genomes evidencing a non-random DNA structure (low CR), due for example to a very strong GC content bias.
\end{itemize}

In this manuscript we described the combinatorial DNA structure of genomes. Ultimately we hypothesized a universal random-like structure along all diversity of life. It is very hard to think that such a structure is adaptive in its origin. However, far from being biologically irrelevant, useful properties may freely emerge from such random-like combinatorial structure in genomes. After all, exons, the main functional pieces of genes, are the elements with the most random-like DNA structure.

A simple law controlling genome statistical design for all kind of organisms makes nature modest and beautiful. Although it is hard to argue that by rolling a dice millions times a functional genome will suddenly emerge, perhaps the fixation of some trial by natural selection let us imagine that it is feasible.


%However it is striking that whatever subgroup of elements we selected (\textit{Simple repeats}, \textit{\myGlspl{satellite}}...), no perfect random structure was found in any of the steps of life complexity. Sequences can be divided into modules of nucleotides as mentioned in \cite{Wagner2007} or defined by Herzel and collaborators \cite{Herzel1995} when it fulfill 3 requirements, concisely:
%\begin{itemize}
%\item \textbf{Requirement 1}: must occur more frequently than expectation by random.
%\item \textbf{Requirement 2}: must not be included into a larger module.
%\item \textbf{Requirement 3}: must be non-overlapping between them.
%\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../thesis_main"
%%% End: 
