%%% gssa.tex --- 

\section{Gene-set selection analysis on functional modules}

Mammals, represented by human, chimpanzee, rat and mouse, and also five \textit{Drosophila} species were studied. For each corresponding genome, genes were ranked into four lists according to the estimation of \begin{inparaenum}[ i)] \item synonymous ($dS$), \item non-synonymous ($dN$) rates of substitution, \item selective pressures ($\omega = dN/dS$), and \item the change of selective pressures between ($A$) ancestor and ($D$) descendant species ($\Delta\omega_D = \omega_D-\omega_A$) along the phylogeny \autoref{fig:phylogeny} \end{inparaenum} (see section: \textbf{\nameref{sec:gssa-evol-stat}}, page \pageref{sec:gssa-evol-stat} for details on the methodology).

The application of the GSSA over the lists of genes ranked by $dS$, $dN$, $\omega$ and the $\Delta\omega$ values yielded a large number of functional modules with rates that were significantly skewed toward the extremes of the lists (\autoref{tab:gssanum_perc}) in both, mammal and \textit{Drosophila} species. For instance, 11\% of the GO terms, and 15\% of the KEGG pathways tested were found to be significantly enriched in genes with high $\omega$ rates (SH$\omega$, 5\% false-discovery rate, FDR) in mammals. In \textit{Drosophila}, slightly lower proportions were found, with alternatively, 4.1\% and 2.6\% of GO terms and KEGG pathways respectively.

\begin{table}[htbp]
  \scriptsize
  \rowcolors{2}{white}{white}
  \begin{center}
    \begin{tabular}{ l l l l l l }
                                                                                                                    &                & \multicolumn{ 2}{c}{\textbf{SH*}}  & \multicolumn{ 2}{c}{\textbf{SL*}}                                                                       \\ \cline{3-4} \cline{5-6}
                                                                                                                    &                & \multicolumn{1}{c}{\textbf{KEGG }} & \multicolumn{1}{c}{\textbf{GO }} & \multicolumn{1}{c}{\textbf{KEGG }} & \multicolumn{1}{c}{\textbf{GO}} \\ \hline
     \rowcolor{lightgray}  \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $dS$           & 15 (1.9)                           & 187 (3.3)                        & 12 (2.1)                           & 364 (6.5)                       \\
     \rowcolor{white}      \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $dN$           & 145 (18.2)                         & 708 (12.6)                       & 230 (28.9)                         & 1,839 (32.9)                    \\
     \rowcolor{lightgray}  \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $\omega$       & 123 (15.5)                         & 649 (11.6)                       & 206 (25.9)                         & 1,675 (30.0)                    \\
     \rowcolor{white}      \multicolumn{1}{>{\columncolor{white}}l}{\multirow{-4}{*}{\textbf{Mammals}}}             & $\Delta\omega$ & 64 (8.0)                           & 421 (7.5)                        & 107 (13.4)                         & 818 (14.7)                      \\ \hline
     \rowcolor{lightgray}  \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $dS$           & 18 (3.1)                           & 104 (1.5)                        & 26 (4.5)                           & 1,263 (18.9)                    \\
     \rowcolor{white}      \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $dN$           & 31 (5.3)                           & 276 (4.1)                        & 26 (4.5)                           & 2,097 (31.5)                    \\
     \rowcolor{lightgray}  \multicolumn{1}{>{\columncolor{white}}l}{}                                               & $\omega$       & 15 (2.6)                           & 213 (4.1)                        & 24 (4.1)                           & 1,321 (19.8)                    \\
     \rowcolor{white}      \multicolumn{1}{>{\columncolor{white}}l} {\multirow{-4}{*}{\textbf{\emph{Drosophilas}}}} & $\Delta\omega$ & 2 (0.3)                            & 143 (2.1)                        & 7 (1.2)                            & 184 (2.8)                       \\ \hline
    \end{tabular}
  \end{center}
  \caption[Numbers and percentages of functional modules with significant results after GSSA.]{
    \textbf{Numbers and percentages of functional modules with significant results after GSSA.}\\
    For Significantly High (SH) and Significantly Low (SL) results after correction for multiple testing (5\%FDR).}
  \label{tab:gssanum_perc}
\end{table}

\autoref{tab:gssanum_perc} also reveals that functional modules with genes changing at significantly low $\omega$ ratios (SL$\omega$), and therefore showing a distribution shifted towards the bottom of the ranked list (see \autoref{fig:tab_gssa}), were more frequent than modules under a significantly high $\omega$ (SH$\omega$). This observation is in agreement with the fact that purifying selection is the predominant form of selection in biological systems. Moreover, in support to the neutral character of synonymous mutations, and to the effects of population size in the final outcome of selection \cite{Lynch2007}, GSSA results show a higher number of significant deviations of $dS$ in \textit{Drosophila} rather than in mammals.

When contrasted to the $\omega$ rate of ancestral sequences, the tendency observed is that only a minor proportion of functional terms were under significantly high or low selective pressures. Specifically, increased or decreased $\omega$ values up to the external branches (recorded by positive and negative values of $\Delta\omega$) were observed for only half of the cases where a significant increase or decrease of $\omega$ was identified in descendants. This observation points out the conservative character of the selective constraints in functionally related groups of genes.

Results of the GSSA for mammals and \textit{Drosophila} are summarized in \fref{fig:tab_gssa}{A} and \fref{fig:tab_gssa}{B} respectively. This figure shows a selection of functional terms with significantly high or low rates for each of the evolutionary variable considered. The first striking point, also pointed by \autoref{tab:gssanum_perc} is the amount of significant results. By considering the whole set of genes, the GSSA is able to detect functional biases with much more statistical power than considering only genes belonging to a given evolutionary scenario.

\subsection{Clade specific patterns}
\label{sec:clade-spec-patt}

The first pattern that stands out when looking at \autoref{fig:tab_gssa} is the differentiation of clades, human together with chimpanzee, mouse with rat, and among the \textit{melanogaster subgroup}, \textit{D. yakuba} and \textit{D. erecta} also show similar patterns. For instance, functional terms associated to neurological process and sensory perception clearly contrasted between primates and rodents (\fref{fig:tab_gssa}{-A}). This segregation by clade is expected taking into account the weight of the evolutionary history since ancestral state in the final count of synonymous and non-synonymous changes. As an example we can focus on the terms related to neurological process in mammals. In both, human and chimpanzee, neurological process and sensory perception show a significant raise in $\omega$ when compared to their common ancestor --which can be seen through $\Delta\omega$ significance. In contrast, in both rodents, the values of $\Delta\omega$ are significantly low for these functional terms related to neurological process.

Alternatively, functional modules associated to \textit{Immunity} and \textit{Defense response} evolved at significantly higher rates than expected in rodents, but decreased significantly in relation to the ancestral rates in primates. Such functional differences between primates and rodents were previously observed when pooling groups of species \cite{Kosiol2008a} (see section: \nameref{sec:genom-study-select}, page \pageref{sec:genom-study-select}). And besides these fast evolving categories, other functional modules such as \textit{Development}, and \textit{Transcription/Transduction} comparatively evolved at very low $dN$ and $\omega$ ratio but experienced a higher relaxation of the ancestral constraints (+$\Delta\omega$) in primates than in rodents.

In \textit{Drosophila}, most of the GO terms significantly associated to high $dN$ and $\omega$ in \textit{Drosophila} were also unevenly distributed within the two clusters of the phylogeny (\fref{fig:tab_gssa}{-B}). GO terms such as \textit{sensory perception}, \textit{defense response}, \textit{immune response} and \textit{metabolic process} among others, presented a remarkable divergence in the monophyletic groups of \textit{D. erecta} and \textit{D. yakuba} but they were not significant in \textit{D. sechellia}, \textit{D. melanogaster} and \textit{D. simulans}. Most of GO terms related to \textit{Development}, \textit{Transcription} and \textit{Translation} (\fref{fig:tab_gssa}{-A and -B}) were found to be constrained by purifying selection with significantly low rates of $\omega$ (5\% FDR) in both taxa.

\subsection{Species specific enrichment}
\label{sec:spec-spec-enrichm}

Going further in the analysis of the results we are able to see species-specific functional enrichment. Following with the example of sensory perception in rodents, we can see how \textit{G-protein coupled receptor protein signaling pathway} has a significantly high value of $\omega$ in rat but not in mouse.

An important result is also the significant differences observed between human and chimpanzee in few neurological processes as, the KEGG pathway Ha04360: \textit{Axon guidance} or the GO term GO0007268: \textit{synaptic transmission}. In both cases, genes related to these functional terms are more conserved in human.

In \textit{Drosophila}, clade consistency in the group \textit{D. erecta}-\textit{D. yakuba} was higher. However some interesting differences raised as \begin{inparaenum}[ 1-]
\item \textit{Drug metabolism - other enzymes} that appears more conserved in \textit{D. erecta} or
\item \textit{neurogenesis} and \textit{nervous system development} that are conserved in \textit{D. sechellia} not significant in \textit{D. simulans} and conserved, but in a process of relaxation since ancestor (high $\Delta\omega$) in \textit{D. melanogaster}.\end{inparaenum}


\begin{FPfigure}
  \qquad
\includegraphics[width=\textwidth]{figures/gssa/table_mammals_2.png}
\caption[GSSA of evolutionary variables.]{{
    \bf GSSA of evolutionary variables.} \\
  The figure shows a selection of GO terms and KEGG pathways with significant and not significant deviations after GSSA of evolutionary rates in mammals (\textbf{A}) and Drosophila (\textbf{B}) species. Colored boxes represent functional modules with genes significantly accumulated at the corresponding extremes of the ranked list as explained in \autoref{fig:gssa_met}. The number inside each box represents the percentage of the total number of genes of the functional module (in parenthesis) that contribute to its significance. Here we reported the numbers of the first significant partition after FET and FDR. Topologies represent the phylogenetic relationships of species.} 
\label{fig:tab_gssa}
\end{FPfigure}
\begin{figure}
  \qquad
\includegraphics[width=\textwidth]{figures/gssa/table_flies_2.png}
\end{figure}

\rowcolors{3}{lightgray}{white}
\begin{table}
  \scriptsize
  \begin{tabular*}{\textwidth}{ p{0.31\hsize}          p{0.026\hsize}                                      p{0.026\hsize} p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}      p{0.23\hsize} }   \hline
                                                     & \multicolumn{ 7}{c}{\textbf{Enrichment in PSGs}} & \textbf{GSSA}                                                                                                                                                                                                                  \\
    \multirow{-2}{*}{\textbf{Biological process}}    & \textbf{1}                                       & \textbf{2}     & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6}     & \textbf{7} & {\textbf{LOW $\omega$ rates}}                                                                                                            \\ \hline
  Sensory Perception                                 & H                                                & Pr$^{\dagger}$ &            & H          &            & Pr$^{\dagger}$ &            & R$^{\dagger}$                                                                                                                            \\
  Cell surface receptor-mediated signal transduction & H                                                &                &            &            &            & Pr$^{\dagger}$ &            & me$^{\dagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                                                             \\
  Cell adhesion                                      & H                                                &                &            &            &            &                &            & H$^{\ddagger}$ C$^{\ddagger}$ me$^{\ddagger}$ er$^{\dagger}$                                                                             \\
  Amino acid transport                               &                                                  &                & Pr         &            &            &                &            & R$^{\dagger}$                                                                                                                            \\
  Protein amino acid glycosylation                   &                                                  &                & Pr         &            &            &                &            & H$^{\dagger}$                                                                                                                            \\
  Amino acid transport                               & C                                                &                &            &            &            &                &            & C$^{\dagger}$                                                                                                                            \\
  Hearing / Perception of sound                      & H                                                &                & Pr         &            &            &                &            & M$^{\dagger}$ R$^{\dagger}$                                                                                                              \\
  Neurological process                               &                                                  &                &            &            &            & Pr$^{\dagger}$ &            & M$^{\ddagger}$ R$^{\ddagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                                              \\
  Synaptic transmission                              &                                                  &                & Pr         &            &            &                &            & H$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\ddagger}$ er$^{\ddagger}$ ya$^{\dagger}$                              \\
  Signal transduction/intracel. signaling cascade    & H C                                              &                & Pr         &            &            &                & Dr         & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                \\
  Ion transport                                      & H                                                &                &            &            & H          &                & Dr         & H$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\dagger}$ se$^{\dagger}$ er$^{\dagger}$                                                 \\
  Potassium ion transport                            &                                                  &                & Pr         &            &            &                &            & H$^{\dagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\dagger}$                                                                                 \\
  Inorganic anion transport                          &                                                  &                & Pr         &            &            &                &            & M$^{\dagger}$ R$^{\dagger}$                                                                                                              \\
  Intracellular protein traffic                      & H                                                &                &            &            &            &                &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\dagger}$ se$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                \\
  Transport                                          &                                                  &                &            &            &            &                & Dr         & me$^{\ddagger}$ se$^{\ddagger}$ er$^{\ddagger}$ ya$^{\dagger}$                                                                           \\
  Protein transport                                  &                                                  &                &            & H          &            &                & Dr         & H$^{\dagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ si$^{\dagger}$ se$^{\ddagger}$ er$^{\ddagger}$ ya$^{\dagger}$ \\
  Metabolism of cyclic nucleotides                   & H                                                &                &            &            &            &                &            & M$^{\dagger}$ R$^{\dagger}$                                                                                                              \\
  Protein metabolism \& modification                 &                                                  &                &            & H C        & C          &                & Dr         & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ er$^{\dagger}$ ya$^{\dagger}$                                                \\
  Phosphate metabolism/phosphorylation               &                                                  &                &            & H C        &            &                & Dr         & H$^{\dagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\dagger}$ se$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                  \\
  Purine metabolism                                  & C                                                &                &            &            &            &                &            & M$^{\dagger}$ R$^{\dagger}$ se$^{\dagger}$                                                                                               \\
  Carbohydrate biosynthesis                          &                                                  &                & Pr         &            &            &                &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                             \\
  Cation transport                                   & H                                                &                &            &            &            &                &            & H$^{\dagger}$ M$^{\ddagger}$ R$^{\dagger}$                                                                                               \\
  Nervous system development                         &                                                  &                &            &            &            &                & Dr         & H$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                \\
  Skeletal development                               & C                                                &                &            &            &            &                &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                             \\
  Organ development                                  &                                                  &                &            &            &            &                & Dr         & H$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                \\
  Post-embryonic development                         &                                                  &                &            &            &            &                & Dr         & M$^{\dagger}$ me$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                                                              \\
  Embryonic development                              &                                                  &                &            &            &            &                & Dr         & H$^{\ddagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                 \\
  Ectoderm development                               &                                                  &                &            &            & H          &                &            & C$^{\dagger}$ M$^{\dagger}$ R$^{\dagger}$ me$^{\dagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                   \\
  Cell proliferation and differentiation             & C                                                &                &            &            &            &                & Dr         & H$^{\ddagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                 \\
  Cell cycle                                         &                                                  &                &            &            &            &                & Dr         & H$^{\dagger}$ M$^{\dagger}$ R$^{\dagger}$ me$^{\ddagger}$ se$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                 \\
  Cell structure/morphogenesis                       & C                                                &                &            &            &            &                & Dr         & H$^{\ddagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                 \\
  Cell structure and motility                        & C                                                &                &            &            &            &                &            & H$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ se$^{\dagger}$                                                                               \\
  Inhibition of apoptosis                            &                                                  & Pr$^{\dagger}$ &            &            &            &                &            & H$^{\dagger}$ ya$^{\dagger}$                                                                                                             \\
  Cell-cell signalling                               &                                                  &                &            &            &            &                & Dr         & H$^{\ddagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ se$^{\ddagger}$ er$^{\ddagger}$ ya$^{\dagger}$                \\
  Regulation of nucleobase                           &                                                  &                &            & H C        &            &                &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ er$^{\dagger}$                                                               \\
  Translation                                        &                                                  &                &            &            &            &                & Dr         & M$^{\dagger}$ R$^{\dagger}$ me$^{\ddagger}$ si$^{\dagger}$ se$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                \\
  Transcription                                      &                                                  &                &            & H C        & C          &                & Dr         & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ er$^{\dagger}$                                                               \\
  Protein catabolism                                 &                                                  &                &            & H C        & C          &                &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\dagger}$                                                                               \\
  Interferon-mediated immunity                       &                                                  & Pr$^{\dagger}$ &            &            &            &                &            &                                                                                                                                          \\ \hline
  \end{tabular*}
\end{table}

\rowcolors{3}{lightgray}{white}
\begin{table}
  \scriptsize
  \begin{tabular*}{\textwidth}{ p{0.31\hsize}          p{0.026\hsize}                                      p{0.026\hsize} p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}     p{0.026\hsize}      p{0.23\hsize} }   \hline
                                                        & \multicolumn{ 7}{c}{\textbf{Enrichment in PSGs}} & \textbf{GSSA}                                                                                                                                                                                                     \\
    \multirow{-2}{*}{\textbf{Biological process}} & \textbf{1}                                       & \textbf{2}     & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6}     & \textbf{7} & {\textbf{HIGH $\omega$ rates}}                                                                                              \\ \hline
  Olfaction/Sensory perception of smell                 & H                                                & Pr$^{\dagger}$ &            &            &            & Pr$^{\dagger}$ &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\dagger}$ se$^{\dagger}$ er$^{\ddagger}$ ya$^{\dagger}$    \\
  Chemosensory perception                               & H                                                & Pr$^{\dagger}$ &            &            &            &                &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\ddagger}$ R$^{\ddagger}$  me$^{\ddagger}$ se$^{\ddagger}$ er$^{\ddagger}$ ya$^{\dagger}$ \\
  G-protein-mediated signaling                          & H                                                &                &            &            & H          & Pr$^{\dagger}$ &            & H$^{\ddagger}$ C$^{\ddagger}$ R$^{\dagger}$                                                                                 \\
  DNA/nucleic acid metabolism                           &                                                  &                &            & C          &            &                & Dr         & C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                  \\
  Amino acid metabolism                                 & H C                                              &                &            &            &            &                & Dr         & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  Proteolysis                                           &                                                  &                &            &            &            &                & Dr         & M$^{\ddagger}$ R$^{\ddagger}$ me$^{\ddagger}$ si$^{\dagger}$ se$^{\dagger}$ ya$^{\ddagger}$ er$^{\dagger}$                  \\
  Fatty acid/Lipid metabolism                           &                                                  &                &            &            & H          &                & Dr         & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  Carbohydrate metabolism                               &                                                  &                &            &            &            &                & Dr         & se$^{\dagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                                                \\
  Adult reproduction and gametogenesis                  &                                                  &                &            &            &            &                & Dr         & se$^{\dagger}$                                                                                                              \\
  Spermatogenesis and motility                          &                                                  & Pr$^{\dagger}$ & Pr         &            &            &                &            & H$^{\dagger}$ M$^{\dagger}$ me$^{\dagger}$                                                                                  \\
  Immune response                                       &                                                  & Pr$^{\dagger}$ &            & H C        &            & Ro$^{\dagger}$ &            & C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                   \\
  Inflammatory response                                 &                                                  &                &            &            &            & Ro$^{\dagger}$ &            & H$^{\dagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\dagger}$                                                                    \\
  Defense response                                      &                                                  &                &            &            &            & Ro$^{\dagger}$ &            & H$^{\dagger}$ C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                                    \\
  Response to wounding                                  &                                                  &                &            &            &            & Ro$^{\dagger}$ &            & H$^{\dagger}$ M$^{\ddagger}$ R$^{\dagger}$                                                                                  \\
  Hummoral imm. resp. mediated by circulating Ig        &                                                  &                &            &            &            & Ro$^{\dagger}$ &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  T-cell-mediated immunity                              &                                                  & Pr$^{\dagger}$ &            &            &            &                &            & M$^{\dagger}$                                                                                                               \\
  Natural killer-cell-mediated immunity                 &                                                  & Pr$^{\dagger}$ &            &            &            &                &            & R$^{\dagger}$                                                                                                               \\
  B-cell- and antibody-mediated immunity                &                                                  & Pr$^{\dagger}$ &            &            &            &                &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  Response to pest pathogen or parasite                 &                                                  &                &            & H          &            &                &            & C$^{\dagger}$ M$^{\ddagger}$ R$^{\ddagger}$ ya$^{\dagger}$ er$^{\dagger}$                                                   \\
  Stress response                                       &                                                  &                &            &            & C          & Ro$^{\dagger}$ &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  Response to external stimulus                         &                                                  &                &            &            &            & Ro$^{\dagger}$ &            & M$^{\ddagger}$ R$^{\dagger}$                                                                                                \\
  Sensory Perception                                    & H                                                & Pr$^{\dagger}$ &            & H          &            & Pr$^{\dagger}$ &            & H$^{\ddagger}$ C$^{\ddagger}$ M$^{\dagger}$ me$^{\ddagger}$ se$^{\ddagger}$ ya$^{\ddagger}$ er$^{\dagger}$                  \\
  Cell surface receptor-mediated signal transduction    & H                                                &                &            &            &            & Pr$^{\dagger}$ &            & C$^{\dagger}$                                                                                                               \\
  Cell adhesion                                         & H                                                &                &            &            &            &                &            & R$^{\dagger}$                                                                                                               \\
  Amino acid transport                                  &                                                  &                & Pr         &            &            &                &            & M$^{\dagger}$                                                                                                               \\
  Protein amino acid glycosylation                      &                                                  &                & Pr         &            &            &                &            & M$^{\dagger}$                                                                                                               \\
  Amino acid transport                                  & C                                                &                &            &            &            &                &            & M$^{\dagger}$                                                                                                               \\ \hline

  \end{tabular*}
  \caption[Functional enrichment results using gene-by-gene and gene-set approaches.]{
    \textbf{Functional enrichment results using gene-by-gene and gene-set approaches.}\\
    The table depicts selected biological functions enriched by PSGs as cited in references 1 to 7, and the corresponding significant result observed after GSSA of $\omega$ values. References 1 to 7 correspond to cites \cite{Clark2003}, \cite{Nielsen2005}, \cite{Mikkelsen2005}, \cite{Arbiza2006}, \cite{Bakewell2007}, \cite{Kosiol2008a} and \cite{Clark2007} in the manuscript, respectively. Abbreviations: SHv: statistically significant high v values; SLv: statistically significant low v values; H: \textit{H. sapiens}; C: \textit{P. troglodytes}; Pr: primates; M: \textit{M. musculus}; R: \textit{R. norvegicus}; Ro: rodents; me: \textit{D. melanogaster}; si: \textit{D. simulans}; se: \textit{D sechelia}; ya: \textit{D. yakuba}; er: \textit{D. erecta}; Ds: \textit{Drosophila} species.\\
    $^{\dagger}$ p=0.05; $^{\ddagger}$ p=0.001\\
}
\label{tab:gssa_compare}
\end{table}


\subsection{Comparison of evolutionary variables used}
\label{sec:comp-evol-vari}

The fact that most of the functional modules with SH$\omega$ and SL$\omega$ correlate with changes in $dN$, suggests that selective pressures are mainly driven by non-synonymous rather than by synonymous substitutions. Moreover, according to the expectation of the nearly neutral theory, a low but still considerable number of significant associations of functional modules to $dS$ were found in \textit{Drosophila} (19.5\%) and rodents (11.3\%), while in primates (6.4\%), where population sizes are known to be smaller, the number of significant modules was smaller \cite{Petit2009}.

\section{Positively selected genes among fast and slow evolving functional modules}
\label{sec:posit-select-genes}

We have seen how GSSA was able to find significant functional enrichment towards the extremes a list of genes ranked by an evolutionary variable. However this result stands, in some way, in contradiction with the lack of significance observed when analysing only set of genes under positive selection, leading us to the question:
\textit{To what extent genes under positive selection contribute to the significance of functional modules in mammals and \textit{Drosophila} species after GSSA?}

To answer this question, a branch-site test of positive selection --the most sensitive and widespread-- was conducted on terminal branches of both phylogenies (\autoref{fig:phylogeny}). Overall, 715 positively selected genes (PSGs) were detected in mammals and 626 in \textit{Drosophila}. In this last section, we are going to see how these PSGs fitted into previous results.

\subsection{Descriptive analysis}
\label{sec:descriptive-analysis}

The idea here, was to describe the distribution of PSGs among our functional modules with either SH, SL or NS rates of $\omega$. Thus, we first plotted the distribution of all functional categories (putting together KEGG pathways and GO terms of both mammals and \textit{Drosophila}) according to their mean values of $dN$ and $dS$. In such representation, functional categories detected to have a SH$\omega$ are expected to be above a relative line passing through the origin with a slope representative of a given cutoff value of $\omega$ ($\frac{dN}{dS}$). And this tendency is indeed appreciable in \fref{fig:gssa_psgs}{-A} between functional modules providing significant and not significant results after GSSA of the $\omega$ ratio.

\begin{figure}[htpb]
\includegraphics[width=\textwidth]{figures/gssa/gssa_psgs.png}
\caption[Positive selection in functional modules' evolutionary scenarios.]{
  \textbf{Positive selection in functional modules' evolutionary scenarios.} \\
  Circles and triangles represent the median values of $dN$ and $dS$ for, respectively,  functional categories in mammals, and \textit{Drosophila} species. SH$\omega$, SL$\omega$ and NS$\omega$ results after GSSA are shown in red, blue and grey. Yellow dots depict the genomic median for \textit{H. sapiens} (1), \textit{P. troglodytes} (2), \textit{M. musculus} (3), \textit{R. norvegicus} (4), \textit{D. simulans} (5), \textit{D. sechellia} (6), \textit{D. melanogaster} (7), \textit{D. yakuba} (8) and \textit{D. erecta} (9). (\textbf{A}) represents all functional categories, while (\textbf{B}) shows only modules containing at least 1 PSG. Note that they are distributed along a wide range of $dS$ and $dN$ and in functional categories with significant (red/blue), and even NS (gray) results after the GSSA ($\omega$ ratio).} 
\label{fig:gssa_psgs}
\end{figure}

When combining the dataset formed by PSGs with all functional categories analysed, we found that the total number of functional modules containing at least one PSG represents respectively 55\%, 53\%, and 42\% of the functional categories with SH, SL and NS results after GSSA (for $\omega$ values). \fref{fig:gssa_psgs}{-B} is a graphical representation of this result, it is the exact replicate of \fref{fig:gssa_psgs}{-A} but only keeping functional categories that include at least one PSG.

The proportion of functional categories ``kept'' suggests that:

\begin{itemize}
\item The accumulation of PSGs is not the main driver in the evolution of functional modules changing at SH$\omega$ ratios in the genome. Functional modules such as \textit{complement and coagulation cascades} in human, \textit{gonad development} in chimpanzee, \textit{regulation of innate immune response} in mouse, \textit{primary immunodeficiency} in rat, or \textit{spermatid differentiation} in \textit{D. melanogaster} are examples of functional categories evolving at significantly elevated $\omega$ values without any PSG.

\item Molecular adaptation takes also place in functional modules under strong selective constraints with SL$\omega$ (see first part of \autoref{tab:gssa_compare}). For instance, \textit{apoptosis} in human, \textit{generation of neurons} in chimpanzee, \textit{tissue development} in mouse, \textit{Wnt signaling pathway} in rat, \textit{eye development} in \textit{D. melanogaster}, \textit{wing disc development} in \textit{D. yakuba}, and \textit{generation of neurons} in \textit{D. erecta} are some of the functional modules that are, at the same time, evolving at SL$\omega$, and carrying PSGs

\item An important number of functional modules without significant differences in $\omega$ ratios (grey dots in \fref{fig:gssa_psgs}{-B}) still contain genes under positive selection. For instance, \textit{homologous recombination} in humans, brain \textit{development} in chimpanzee, \textit{female or male sex differentiation} in mouse, \textit{regulation of mitotic cell cycle} in rat, \textit{chromatin modification} in \textit{D. sechellia}, and \textit{oogenesis} in \textit{D. melanogaster}.
\end{itemize} 

These results are in agreement with previous observations in \textit{Drosophila} were it was emphasized that not every mutation under positive selection responds to a change in selection \cite{Images2009}. Beneficial changes could occur at evolutionary equilibrium, repairing previous deleterious changes and restoring affected function \cite{Images2009}.

\subsection{Statistical approach}
\label{sec:stat-sign}

Finally, we ask if PSGs preferentially concentrate in functional modules evolving at faster rates in different genomes. In this sense, we computed the mean number of PSGs in functional modules with SH$\omega$ and SL$\omega$ results (red and blue dots in \fref{fig:gssa_psgs}{-B}. The expectation that functional modules evolving at high $\omega$ ratio are carrying a higher numbers of PSGs was confirmed in rodents ($p < 0.001$), all mammals together ($p < 0.001$) and \textit{Drosophila} ($p < 0.001$). However in primates the result was far from significance ($p = 0.47$) indicating an random distribution of PSGs among functional categories with SH$\omega$ and SL$\omega$. Note that, in consequence of the larger number of PSGs in rodents, the result of primates is not sufficient to lower the reported significance of the test among mammals.

To contrast these results, the same analysis was conducted with PSGs detected in previous works (\cite{Kosiol2008a} for mammals and \cite{Clark2007} for \textit{Drosophila}). The pattern of distribution of PSGs in functional modules was in exact agreement with the above mentioned results: significantly skewed (p$<$0.001) towards higher numbers of PSGs in mammals, rodents, and \textit{Drosophila} species, but showing no differences in primates (p = 0.73).

In summary, PSGs are frequently observed in functional modules evolving under a wide range of evolutionary scenarios; however, they concentrate more frequently in functional groups of genes changing at elevated rates in rodents and \textit{Drosophila} species. Alternatively, PSGs were evenly distributed in functional modules changing at the extreme rates of evolution in primates. This observation suggests that a more complex scheme than the cumulative differences of PSGs must rely on the reported adaptive differences in human and chimpanzee genomes. The search for integrative factors taking into account the action of multiple genes other than only those which have been targeted by positive selection \cite{He2010}, could provide a more accurate view for the analysis of the integrated framework underlying adaptation in complete genomes.

\section{Discussion}
\label{sec:discussion}

Evolutionary biologists recognize that natural selection works on phenotypes indirectly by changing the frequency of genes in populations \cite{Lewontin1974}. Since the revolution of molecular techniques and its use in evolutionary genetics, the statistical search for adaptation at a gene level has superseded the complexity of measuring fitness in nature \cite{Endler1986}. Nowadays, to measure the influence of natural selection on phenotypes we typically look for adaptive evidences on genes and afterwards look forward over-represented functional modules PSGs found in the genomes. This approach consists thus, in two independent steps, and disregard the cooperative action of the network of genes underlying phenotypes \cite{He2010,Alvarez-Ponce2009}.

The aim of the GSSA is not to test for evolutionary constraints on individual genes as has been addressed in several previous studies. GSSA tests for significant differences in rates over functionally related groups of genes and therefore, the relative contribution of a gene inside a functional category is dependent of the genomic distribution of evolutionary rates.

The results brought out in this work confirm completely the trends observed in previous works focusing on PSGs \cite{Clark2003,Shapiro2008,Kosiol2008a} (see \autoref{fig:cloud}). The fact that most of these candidate functional categories were found among our results with significantly high values of $\omega$ can be explained by the fact that the amount of PSGs needed to approach significance in previous work, is certainly contributing to the raise of the $\omega$ value of the whole functional class. Moreover, this functionally based approach was able to identify as the main targets of adaptive changes, biological functions in individual species \autoref{tab:gssa_compare}.

By defining functional modules submitted to specific selective pressures, this study represents a clear step forward in the demonstration of the hypothesis that phenotypes change during evolution by the coordinated action of genes. Although GSSA is not a test for positive selection, it is evident that functional modules containing PSGs can be significantly detected by this method. Results and trends brought by previous works (see \autoref{fig:cloud} and \autoref{tab:gssa_compare}) are fitting perfectly in our positive outcomes.

With respect to the presence of PSGs in functional categories with either significantly low or not significant in rates of $\omega$ some comment need to be done, at the risk of sounding like devil's advocate. It is important here to keep in mind that genes are not usually annotated with only one functional category, thus, in some sense, it is expected to find SL$\omega$ or even NS$\omega$ functional categories in \fref{fig:gssa_psgs}{-B}. Nonetheless the biological meaning of this multiple annotation is important to consider. A protein involved in both a conserved and an accelerated pathway would intuitively be submitted to strong selective pressure. Taking this into account, the presence of PSGs in conserved functional modules can not be just a methodological artifact. Moreover, the statistical test conducted shows that --even assuming that multiple annotation would contribute to lower its power-- the significant tendency, either in the case of significant bias toward SH$\omega$ or when no significance was detected in primates, is beyond doubt. Thus, the existence of many PSGs in functional modules evolving at significant low (or no-significant) $\omega$ ratios does not represent false positive results in the analysis of molecular adaptation. This result, registered in our data and detected in previous publications, simply suggests that PSGs are frequently recruited in the genomes for other purposes than the classical increase of rates of functional set of genes compromised in adaptive processes such as evolutionary arm-races. A possible explanation is that many of the PSGs in the genomes are changing in association with the constraints imposed by the architecture of the network \cite{Alvarez-Ponce2009}, or adjusting deleterious mutations of other genes of the network, just for the maintenance of its phenotypic function. In this sense, it is true that adaptation will requires positive selection, but the reciprocal, that would suggest that every mutation under positive selection contributes to the adaptive dynamical process of evolution of species is a dangerous approximation \cite{Images2009}.

Currently, with the possibility of conducting analysis at the level of the genome, evolutionary biology cannot disregard major aspects of systems biology approaches that consider the modular organization of genes. With the testing strategy presented here, we increased the statistical power for the evolutionary analysis on individual genomes and suggest that PSGs could have additional roles in the genome than the adaptive evolutionary change of phenotypes.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../thesis_main"
%%% End: 
