\backcite {Dobzhansky1973}{{1}{1.1}{section.1.1}}
\backcite {DeChardin1955}{{1}{1.1}{section.1.1}}
\backcite {Darwin1872}{{1}{1.1}{section.1.1}}
\backcite {Mayr1983}{{2}{1.1}{section.1.1}}
\backcite {Dennet2010}{{2}{1.1}{section.1.1}}
\backcite {Motomura1932,Fisher1943,Preston1948}{{2}{1.1}{section.1.1}}
\backcite {Hubbell2001}{{2}{1.1}{section.1.1}}
\backcite {KIMURA1968}{{2}{1.1}{section.1.1}}
\backcite {Wilkins2008}{{3}{1.1}{section.1.1}}
\backcite {Hubbell2001,Etienne2005}{{3}{1.1}{section.1.1}}
\backcite {Kimura1985}{{3}{1.1}{section.1.1}}
\backcite {Cavalier-Smith2006}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {McShea1996}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Gray2010,Stoltzfus1999}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Speijer2011}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Doolittle2011}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Vendrely1948}{{4}{1.2.1}{figure.caption.6}}
\backcite {MIRSKY1951}{{4}{1.2.1}{figure.caption.6}}
\backcite {Thomas1971}{{4}{1.2.1}{figure.caption.6}}
\backcite {Friz1968,McGrath2004}{{4}{1.2.1}{figure.caption.6}}
\backcite {Gregory2001}{{4}{1.2.1}{figure.caption.6}}
\backcite {Gregory2012}{{4}{1.2.1}{figure.caption.6}}
\backcite {Maddison2007}{{5}{\relax 1.1}{figure.caption.6}}
\backcite {Gregory2005}{{5}{1.2.1}{figure.caption.7}}
\backcite {Gregory2005}{{6}{\relax 1.2}{figure.caption.7}}
\backcite {Gregory2005}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Taft2007}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Taft2007}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Azbel'1995}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Adjeroh2008}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Holste2001}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Lander2001}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Lander2001}{{8}{\relax 1.3}{figure.caption.8}}
\backcite {Pritham2009}{{9}{\relax 1.4}{figure.caption.9}}
\backcite {Wicker2007,Kapitonov2008}{{9}{1.2.3}{figure.caption.9}}
\backcite {Flicek2011}{{9}{1.2.3}{figure.caption.9}}
\backcite {Preston1948,Fisher1943}{{9}{1.2.3}{section*.10}}
\backcite {McGill2007}{{10}{1.2.3}{section*.10}}
\backcite {Darwin1872}{{10}{1.2.3}{section*.10}}
\backcite {Margurran2004}{{10}{1.2.3}{section*.10}}
\backcite {Hubbell2001,Rosindell2011}{{10}{1.2.3}{section*.10}}
\backcite {Kimura1985,Wright1931}{{10}{1.2.3}{section*.10}}
\backcite {MacArthur1967}{{10}{1.2.3}{section*.10}}
\backcite {Hubbell2001}{{10}{1.2.3}{section*.10}}
\backcite {Volkov2003,Alonso2006}{{10}{1.2.3}{section*.10}}
\backcite {Jabot2011}{{11}{1.2.3}{section*.10}}
\backcite {Dawkin1976,Doolittle1980,Orgel1980}{{11}{1.2.3}{section*.10}}
\backcite {Leonardo2002}{{11}{1.2.3}{section*.10}}
\backcite {Abrusan2006,Leonardo2002,LeRouzic2007}{{11}{1.2.3}{section*.10}}
\backcite {LeRouzic2007a}{{11}{1.2.3}{section*.10}}
\backcite {LeRouzic2007a}{{11}{\relax 1.1}{table.caption.11}}
\backcite {Mayr1942}{{12}{1.2.3}{section*.12}}
\backcite {Templeton1989}{{12}{1.2.3}{section*.12}}
\backcite {Kapitonov2008}{{12}{1.2.3}{section*.12}}
\backcite {Kimura1985}{{13}{1.3}{section.1.3}}
\backcite {Arbiza2006,Bakewell2007,Bustamante2005,Clark2003,Nielsen2005}{{13}{1.3}{section.1.3}}
\backcite {Arbiza2006,Bakewell2007,Clark2003,Nielsen2005}{{14}{\relax 1.5}{figure.caption.14}}
\backcite {Hershberg2008,Plotkin2011}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {Yang2008}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {Miyata1980}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {Kimura1985}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {Nielsen2001}{{15}{1.3.1}{equation.1.3.1}}
\backcite {Al-Shahrour2007,Al-Shahrour2005a,Al-Shahrour2006,Subramanian2005}{{15}{1.3.2}{subsection.1.3.2}}
\backcite {Shapiro2008,Clark2007,Kosiol2008a}{{15}{1.3.2}{subsection.1.3.2}}
\backcite {Clark2007}{{15}{1.3.2}{subsection.1.3.2}}
\backcite {Kosiol2008a}{{15}{1.3.2}{subsection.1.3.2}}
\backcite {Shapiro2008}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Oster1982}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Arbiza2006,Bakewell2007,Bustamante2005,Clark2003,Nielsen2005}{{16}{1.3.3}{Item.10}}
\backcite {Ouzounis2012}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Goecks2010}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Cock2009}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Knight2007}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Gojobori1983a,Smith1996}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Guide2009}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Flicek2011}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Sayers2011}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Fujita2011}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Edgar2004}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Katoh2005}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Subramanian2008}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Notredame2010}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Talavera2007}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Capella-Gutierrez2009}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Posada2008a,Abascal2005}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Massingham2005}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Yang2007}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Huerta-Cepas2010}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Tarraga2007}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Delport2010}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Neron2009}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Dereeper2008}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Adjeroh2008}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Burrows1994}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Ryabko1980}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Shannon1948}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Sayers2009}{{23}{2.1.2}{section*.16}}
\backcite {Flicek2011}{{23}{2.1.2}{section*.16}}
\backcite {VanRossum2003}{{23}{2.1.2}{section*.16}}
\backcite {Smit2010}{{23}{2.1.2}{section*.17}}
\backcite {Jurka2005}{{23}{2.1.2}{section*.17}}
\backcite {Nachman2000}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {Ossowski2010}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {Wicker2007}{{25}{2.2.2}{section*.20}}
\backcite {Kapitonov2008}{{25}{2.2.2}{section*.20}}
\backcite {Flicek2011}{{25}{2.2.2}{section*.22}}
\backcite {Kinsella2011}{{25}{2.2.2}{section*.22}}
\backcite {Hubbell2001,Volkov2003}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {Hankin2007}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {Team2008}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {Flicek2011}{{27}{\relax 2.3}{table.caption.23}}
\backcite {Eilbeck2005}{{27}{\relax 2.3}{table.caption.23}}
\backcite {Borcard2011}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Etienne2005}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Jabot2011,Jabot2008}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {VanRossum2003}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Moreira2004}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Granlund2000}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Fousse2007}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Ewens1972}{{29}{2.2.5}{section*.26}}
\backcite {Tavari1997}{{29}{2.2.5}{section*.26}}
\backcite {Hubbell2001}{{29}{2.2.5}{section*.26}}
\backcite {Etienne2005}{{29}{2.2.5}{section*.27}}
\backcite {Etienne2005}{{30}{2.2.5}{equation.2.2.10}}
\backcite {Jabot2008}{{30}{2.2.5}{equation.2.2.10}}
\backcite {Granlund2000}{{30}{2.2.5}{equation.2.2.11}}
\backcite {Fousse2007}{{30}{2.2.5}{equation.2.2.11}}
\backcite {Martelli2007}{{30}{2.2.5}{equation.2.2.11}}
\backcite {Jones2001}{{30}{2.2.6}{subsection.2.2.6}}
\backcite {Jones2001}{{30}{2.2.6}{subsection.2.2.6}}
\backcite {Nelder1965}{{30}{2.2.6}{subsection.2.2.6}}
\backcite {Byrd1995,Zhu1994}{{30}{2.2.6}{subsection.2.2.6}}
\backcite {Nocedal2000}{{31}{2.2.6}{subsection.2.2.6}}
\backcite {Kraft1988}{{31}{2.2.6}{subsection.2.2.6}}
\backcite {Wilks1938}{{32}{2.2.7}{subsection.2.2.7}}
\backcite {Etienne2007}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Jabot2011}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Shannon1948}{{32}{2.2.8}{subsection.2.2.8}}
\backcite {Benjamini2001}{{34}{2.2.8}{figure.caption.29}}
\backcite {McGill2006}{{34}{2.2.8}{figure.caption.31}}
\backcite {Flicek2011}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {Vilella2009}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {Kinsella2011}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {Jabot2011}{{35}{\relax 2.3}{figure.caption.31}}
\backcite {Edgar2004}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Sanchez2011}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Capella-Gutierrez2009}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {Graur2000}{{37}{2.3.2}{subsection.2.3.2}}
\backcite {BlairHedges2003}{{37}{2.3.2}{subsection.2.3.2}}
\backcite {Schmid1997}{{37}{2.3.2}{subsection.2.3.2}}
\backcite {Yang2007}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Huerta-Cepas2010}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang2005}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Arbiza2006}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Ihaka1996}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Kosiol2008a}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Clark2007}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Al-Shahrour2007}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Al-Shahrour2005a}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Dopazo,Huang2009}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Al-Shahrour2005a}{{38}{2.3.4}{figure.caption.34}}
\backcite {Benjamini2001}{{38}{2.3.4}{figure.caption.34}}
\backcite {Conesa2005}{{38}{2.3.4}{figure.caption.34}}
\backcite {Yang2007}{{43}{2.3.4}{figure.caption.41}}
\backcite {Yang2007}{{43}{2.3.4}{figure.caption.41}}
\backcite {Wernegreen2002}{{47}{3.1}{table.caption.45}}
\backcite {Gibson2010}{{47}{3.1}{table.caption.45}}
\backcite {Colbourne2011}{{50}{3.1}{figure.caption.47}}
\backcite {Gardner2002}{{50}{3.1}{figure.caption.47}}
\backcite {Eichinger2003}{{50}{3.1}{figure.caption.47}}
\backcite {Hu2011}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {Proost2011}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {Hu2011}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {Weber1989,Gaut2001}{{53}{3.2}{figure.caption.49}}
\backcite {Gaut1997,Wolfe2001}{{54}{3.2}{figure.caption.49}}
\backcite {Du2006,Gerstein2007}{{54}{3.3}{section.3.3}}
\backcite {Blanc2004}{{56}{3.3}{table.caption.51}}
\backcite {Venter2001}{{56}{3.4.1}{figure.caption.52}}
\backcite {Flicek2011}{{57}{\relax 3.4}{figure.caption.53}}
\backcite {Wolfe2001}{{58}{3.4.2}{subsection.3.4.2}}
\backcite {Wolfe2001}{{58}{3.4.2}{subsection.3.4.2}}
\backcite {Hu2011}{{58}{3.4.2}{subsection.3.4.2}}
\backcite {DeBruijn1946,Becher2011}{{60}{3.4.3}{subsection.3.4.3}}
\backcite {Chaitin1975,Nies2009}{{60}{3.4.4}{subsection.3.4.4}}
\backcite {Lynch2000}{{61}{3.5.2}{subsection.3.5.2}}
\backcite {Hu2011}{{61}{3.5.3}{subsection.3.5.3}}
\backcite {Roger2009}{{66}{\relax 4.1}{figure.caption.55}}
\backcite {McGill2007,Hubbell2001}{{67}{2}{Item.58}}
\backcite {Bartolome2002,Marais2002}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Arrhenius1921}{{71}{4.3}{figure.caption.58}}
\backcite {Rosenzweig1995}{{71}{4.3}{figure.caption.58}}
\backcite {Hubbell2001}{{71}{4.4}{section.4.4}}
\backcite {Rosindell2011,Alonso2006}{{71}{4.4}{section.4.4}}
\backcite {Margurran2004}{{73}{4.5}{section.4.5}}
\backcite {Hubbell2001}{{73}{4.5}{section.4.5}}
\backcite {Lynch2003}{{73}{4.5}{section.4.5}}
\backcite {Haegeman2012}{{73}{4.5}{section.4.5}}
\backcite {Cavalier-Smith2005}{{73}{4.5}{Item.63}}
\backcite {Images2009}{{73}{4.5}{Item.63}}
\backcite {Lynch2007}{{78}{5.1}{table.caption.60}}
\backcite {Kosiol2008a}{{79}{5.1.1}{subsection.5.1.1}}
\backcite {Clark2003}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Nielsen2005}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Mikkelsen2005}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Arbiza2006}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Bakewell2007}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Kosiol2008a}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Clark2007}{{83}{\relax 5.2}{table.caption.65}}
\backcite {Petit2009}{{84}{5.1.3}{subsection.5.1.3}}
\backcite {Images2009}{{86}{5.2.1}{figure.caption.66}}
\backcite {Images2009}{{86}{5.2.1}{figure.caption.66}}
\backcite {Kosiol2008a}{{87}{5.2.2}{subsection.5.2.2}}
\backcite {Clark2007}{{87}{5.2.2}{subsection.5.2.2}}
\backcite {He2010}{{87}{5.2.2}{subsection.5.2.2}}
\backcite {Lewontin1974}{{87}{5.3}{section.5.3}}
\backcite {Endler1986}{{87}{5.3}{section.5.3}}
\backcite {He2010,Alvarez-Ponce2009}{{87}{5.3}{section.5.3}}
\backcite {Clark2003,Shapiro2008,Kosiol2008a}{{87}{5.3}{section.5.3}}
\backcite {Alvarez-Ponce2009}{{88}{5.3}{section.5.3}}
\backcite {Images2009}{{88}{5.3}{section.5.3}}
\backcite {Yang2007}{{91}{6.1.1}{subsection.6.1.1}}
\backcite {Yang1998b}{{91}{6.1.1}{subsection.6.1.1}}
\backcite {Edgar2004}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Katoh2005}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Subramanian2008}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Do2005}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Notredame2010}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Plyusnin2012}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Bahr2001}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Edgar2006}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Edgar2006}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Capella-Gutierrez2009}{{92}{6.1.2}{subsection.6.1.2}}
\backcite {Jukes1969}{{93}{6.1.3}{subsection.6.1.3}}
\backcite {Rodriguez1990}{{93}{6.1.3}{subsection.6.1.3}}
\backcite {Akaike1974}{{93}{6.1.3}{subsection.6.1.3}}
\backcite {Posada2001}{{93}{6.1.3}{subsection.6.1.3}}
\backcite {Yang2007}{{93}{6.1.4}{subsection.6.1.4}}
\backcite {Massingham2005}{{93}{6.1.4}{subsection.6.1.4}}
\backcite {Goldman1994}{{94}{6.1.4}{section*.67}}
\backcite {Felsenstein1981}{{95}{6.1.4}{equation.6.1.2}}
\backcite {Massingham2005}{{95}{6.1.4}{section*.70}}
\backcite {Yang2007}{{96}{6.1.4}{section*.70}}
\backcite {Yang1998a}{{96}{6.1.4}{section*.71}}
\backcite {Yang2006}{{97}{\relax 6.2}{figure.caption.76}}
\backcite {Yang2002}{{98}{6.1.4}{section*.77}}
\backcite {Zhang2004}{{98}{6.1.4}{table.caption.78}}
\backcite {Zhang2005b}{{98}{6.1.4}{table.caption.78}}
\backcite {Knight2007,Pond2005}{{99}{6.2}{section.6.2}}
\backcite {Huerta-Cepas2010}{{99}{6.2}{section.6.2}}
\backcite {Sanchez2011}{{104}{6.3}{section.6.3}}
\backcite {Brudno2003}{{104}{6.3.1}{subsection.6.3.1}}
\backcite {Posada1998}{{105}{6.3.2}{subsection.6.3.2}}
\backcite {Posada2008a}{{105}{6.3.2}{subsection.6.3.2}}
\backcite {Abascal2005}{{105}{6.3.2}{subsection.6.3.2}}
\backcite {Guindon2003}{{105}{6.3.3}{subsection.6.3.3}}
\backcite {Ronquist2003}{{105}{6.3.3}{subsection.6.3.3}}
\backcite {Huerta-Cepas2010}{{105}{6.3.3}{subsection.6.3.3}}
\backcite {Zmasek}{{105}{6.3.3}{subsection.6.3.3}}
\backcite {Lavagnino2011,Martin-Trillo2011,Serra2011,Luke2011,Goncalves2011}{{106}{6.4}{section.6.4}}
\backcite {VanRossum2003}{{106}{6.4}{section.6.4}}
\backcite {Team2008}{{106}{i}{Item.76}}
\backcite {Moreira2004}{{106}{i}{Item.76}}
\backcite {Fourment2008}{{106}{ii}{Item.77}}
\backcite {Bassi2007}{{106}{iv}{Item.79}}
